<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry-Level Resume Details</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 100;
            font-style: normal;
        }
        .gradient-bg {
            background: linear-gradient(to right, #3B82F6 0%, #10B981 100%);
        }
        .tag {
            display: inline-flex;
            align-items: center;
            background-color: #EFF6FF;
            color: #1E40AF;
            padding: 0.3rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .tag-remove {
            margin-left: 0.5rem;
            cursor: pointer;
            color: #3B82F6;
            font-weight: bold;
        }
        .checkbox-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: 2px solid transparent;
        }
        .checkbox-button input[type="checkbox"] {
            display: none;
        }
        .checkbox-button.checked {
            background-color: #2563EB;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .checkbox-button:not(.checked) {
            background-color: #DBEAFE;
            color: #1D4ED8;
            border-color: #93C5FD;
        }
        .checkbox-button:hover:not(.checked) {
            background-color: #BFDBFE;
        }
        .checkbox-button svg {
            margin-right: 0.5rem;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 2rem;
            width: 100%;
            padding: 3rem 1rem;
        }
        @media (min-width: 1024px) {
            main {
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
            }
        }
             .form-container { /* Added this separate block for form-container */
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 4xl;
            flex-shrink: 0;
            overflow-y: auto; /* Add this line */
        }
       .resume-output-container, .ats-analysis-container {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 4xl;
            flex-shrink: 0;
           overflow-y: auto;
        }
        .resume-output-container {
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow-y: auto;
            display: none;
        }
        .ats-analysis-container {
            margin-top: 2rem;
            border: 1px solid #e2e8f0;
            display: none;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .resume-content {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            line-height: 1.5;
            font-size: 1rem;
        }
        .resume-content h1, .resume-content h2, .resume-content h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }
        .resume-content ul {
            list-style: disc;
            margin-left: 1.5rem;
            padding-left: 0;
        }
        .resume-content ul li {
            margin-bottom: 0.5rem;
        }
        .professional-theme.resume-content {
            font-family: 'Roboto Mono', monospace;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .professional-theme h1 {
            font-size: 2.5rem;
            color: #1a202c;
            border-bottom: 2px solid #2d3748;
        }
        .professional-theme h2 {
            font-size: 1.75rem;
            color: #2d3748;
            border-bottom: 1px solid #a0aec0;
        }
        .professional-theme h3 {
            font-size: 1.25rem;
            color: #4a5568;
        }
        .professional-theme strong {
            color: #2d3748;
        }
        .professional-theme a {
            color: #3182ce;
            text-decoration: none;
        }
        .modern-theme.resume-content {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            border-left: 5px solid #2563EB;
            padding-left: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        .modern-theme h1 {
            font-size: 3rem;
            color: #1a202c;
            margin-bottom: 1rem;
            line-height: 1.1;
            border-bottom: none;
            padding-bottom: 0;
        }
        .modern-theme h2 {
            font-size: 2rem;
            color: #2563EB;
            border-bottom: 2px solid #bfdbfe;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .modern-theme h3 {
            font-size: 1.5rem;
            color: #4a5568;
        }
        .modern-theme ul {
            list-style-type: none;
            margin-left: 0;
            padding: 0;
        }
        .modern-theme ul li {
            margin-bottom: 0;
        }
        .modern-theme ul li:before {
            content: none;
        }
        .modern-theme .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        .modern-theme .skill-tag {
            background-color: #3B82F6;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: 600;
            white-space: nowrap;
            min-width: 80px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .creative-theme.resume-content {
            font-family: 'Montserrat', sans-serif;
            min-width: 768px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0;
            background: #f9f9f9;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 250px 1fr;
            box-sizing: border-box;
        }
        .creative-sidebar {
            background: #1E3A8A;
            color: white;
            padding: 40px 20px;
        }
        .creative-main {
            padding: 40px;
            background: white;
        }
        .creative-name {
            font-size: 28px;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .creative-title {
            font-size: 16px;
            color: #10B981;
            margin-bottom: 30px;
        }
        .creative-section {
            margin-bottom: 30px;
        }
        .creative-section h3 {
            color: #1E3A8A;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            position: relative;
        }
        .creative-section h3:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 40px;
            height: 2px;
            background: #10B981;
        }
        .sidebar-section h3 {
            color: white;
            border-bottom: 2px solid #10B981;
            padding-bottom: 5px;
        }
        .skill-meter {
            margin-bottom: 10px;
        }
        .skill-name {
            display: block;
            margin-bottom: 5px;
        }
        .meter-bar {
            height: 6px;
            background: #1E40AF;
            border-radius: 3px;
            overflow: hidden;
        }
        .meter-fill {
            height: 100%;
            background: #10B981;
            width: 0%;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-title {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        .experience-date {
            color: #6B7280;
            font-size: 14px;
        }
        .creative-contact {
            margin-top: 30px;
        }
        .creative-contact p {
            margin: 5px 0;
        }
        .ats-creative {
            background: #1E3A8A;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        .ats-score-creative {
            font-size: 24px;
            color: #10B981;
            font-weight: bold;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    
    <header class="bg-gradient-to-r from-pink-500 to-orange-500 text-white py-8 shadow-lg">
         <div class="container mx-auto px-4 flex items-center justify-center space-x-8">
            <img src="ResAI.png" alt="Logo" class="w-16 h-16 rounded-full object-cover shadow-lg transform transition duration-300 hover:scale-110 flex-shrink-0">
            <h1 class="text-4xl lg:text-5xl font-extrabold text-white custom-text-shadow">Entry-Level Resume AI</h1>
            
            <nav class="flex-shrink-0">
                <ul class="flex space-x-4 sm:space-x-6 text-lg font-medium">
                    <li><a href="index.html" class="hover:text-blue-100 transition duration-300 whitespace-nowrap">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="flex-grow container mx-auto px-4 py-12 lg:flex lg:items-start lg:justify-center lg:space-x-8">
        
        <div id="form-container" class="form-container">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">Entry-Level Resume Builder</h2>
            
            <form id="entryLevelResumeForm" class="space-y-6">
                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="fullName" class="block text-sm font-medium text-gray-700">Full Name</label>
                            <input type="text" id="fullName" name="fullName" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Your Name">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" name="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="your.email@example.com">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="tel" id="phone" name="phone" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="+123 456 7890">
                        </div>
                        <div>
                            <label for="linkedin" class="block text-sm font-medium text-gray-700">LinkedIn Profile URL (Optional)</label>
                            <input type="url" id="linkedin" name="linkedin" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="https://linkedin.com/in/yourprofile">
                        </div>
                    </div>
                    <div class="mt-4">
                        <label for="objective" class="block text-sm font-medium text-gray-700">Professional Summary</label>
                        <textarea id="objective" name="objective" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Recent graduate with [degree] seeking [position] to apply [skills]. Strong foundation in [relevant coursework] with hands-on experience from [projects/internships]."></textarea>
                    </div>
                </div>

                <div id="education-section">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Education & Training</h3>
                    <div id="educationContainer" class="space-y-4">
                        <div class="education-block space-y-4 p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                            <div>
                                <label for="degree_0" class="block text-sm font-medium text-gray-700">Degree/Program</label>
                                <input type="text" id="degree_0" name="degree_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Bachelor of Science in [Your Field]">
                            </div>
                            <div>
                                <label for="university_0" class="block text-sm font-medium text-gray-700">Institution</label>
                                <input type="text" id="university_0" name="university_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="University Name">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label for="gradYear_0" class="block text-sm font-medium text-gray-700">Graduation Year</label>
                                    <input type="number" id="gradYear_0" name="gradYear_0" min="1900" max="2099" step="1" value="2024" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="gpa_0" class="block text-sm font-medium text-gray-700">GPA/Honors (Optional)</label>
                                    <input type="text" id="gpa_0" name="gpa_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="3.5/4.0, Dean's List">
                                </div>
                            </div>
                            <div>
                                <label for="relevantCoursework_0" class="block text-sm font-medium text-gray-700">Relevant Coursework (Optional)</label>
                                <textarea id="relevantCoursework_0" name="relevantCoursework_0" rows="2" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="List relevant courses separated by commas"></textarea>
                            </div>
                            <button type="button" onclick="removeEducation(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Education</button>
                        </div>
                    </div>
                    <button type="button" onclick="addEducation()" class="mt-4 bg-blue-100 hover:bg-blue-200 text-blue-700 font-medium py-2 px-4 rounded-md shadow-sm">Add More Education</button>
                </div>

                <div id="experience-section">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Experience</h3>
                    <div id="experienceContainer" class="space-y-4">
                        <div class="experience-block space-y-4 p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                            <div>
                                <label for="role_0" class="block text-sm font-medium text-gray-700">Position Title</label>
                                <input type="text" id="role_0" name="role_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Intern, Volunteer, Part-time Job">
                            </div>
                            <div>
                                <label for="organization_0" class="block text-sm font-medium text-gray-700">Organization</label>
                                <input type="text" id="organization_0" name="organization_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Company/Organization Name">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label for="experienceStartDate_0" class="block text-sm font-medium text-gray-700">Start Date</label>
                                    <input type="month" id="experienceStartDate_0" name="experienceStartDate_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="experienceEndDate_0" class="block text-sm font-medium text-gray-700">End Date</label>
                                    <input type="month" id="experienceEndDate_0" name="experienceEndDate_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                            </div>
                            <div>
                                <label for="experienceDescription_0" class="block text-sm font-medium text-gray-700">Key Responsibilities & Achievements</label>
                                <textarea id="experienceDescription_0" name="experienceDescription_0" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Describe your responsibilities and accomplishments in bullet points"></textarea>
                            </div>
                            <button type="button" onclick="removeExperience(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Experience</button>
                        </div>
                    </div>
                    <button type="button" onclick="addExperience()" class="mt-4 bg-blue-100 hover:bg-blue-200 text-blue-700 font-medium py-2 px-4 rounded-md shadow-sm">Add More Experience</button>
                </div>

                <div id="projects-section">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Projects & Activities</h3>
                    <div id="projectsContainer" class="space-y-4">
                        <div class="project-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                            <div>
                                <label for="projectName_0" class="block text-sm font-medium text-gray-700">Project Name</label>
                                <input type="text" id="projectName_0" name="projectName_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Academic Project, Personal Project">
                            </div>
                            <div>
                                <label for="projectLink_0" class="block text-sm font-medium text-gray-700">Project Link (Optional)</label>
                                <input type="url" id="projectLink_0" name="projectLink_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="https://github.com/yourusername/project">
                            </div>
                            <div>
                                <label for="projectDescription_0" class="block text-sm font-medium text-gray-700">Description & Skills Used</label>
                                <textarea id="projectDescription_0" name="projectDescription_0" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Briefly describe the project and the skills you demonstrated"></textarea>
                            </div>
                            <button type="button" onclick="removeProject(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Project</button>
                        </div>
                    </div>
                    <button type="button" onclick="addProject()" class="mt-4 bg-blue-100 hover:bg-blue-200 text-blue-700 font-medium py-2 px-4 rounded-md shadow-sm">Add Another Project</button>
                </div>

                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Skills & Competencies</h3>
                    <div class="flex items-center space-x-2">
                        <input type="text" id="skillInput" class="flex-grow px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="e.g., Microsoft Office, Teamwork, Problem Solving, Technical Skills">
                        <button type="button" onclick="addSkill()" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-md shadow-sm">Add Skill</button>
                    </div>
                    <div id="skillsContainer" class="mt-4 flex flex-wrap gap-2 p-2 border border-gray-200 rounded-md bg-gray-50 min-h-[50px]">
                        </div>
                </div>

                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Job Description (for ATS analysis)</h3>
                    <textarea id="jobDescription" name="jobDescription" rows="6" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Paste the job description here for an ATS matching analysis."></textarea>
                </div>

                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Choose Resume Theme</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <label class="flex flex-col items-center p-4 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-100">
                            <input type="radio" name="resumeTheme" value="professional" checked class="form-radio h-4 w-4 text-blue-600">
                            <span class="mt-2 text-gray-700">Professional</span>
                            <p class="text-sm text-gray-500 text-center">Clean, traditional, and ATS-friendly.</p>
                        </label>
                        <label class="flex flex-col items-center p-4 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-100">
                            <input type="radio" name="resumeTheme" value="modern" class="form-radio h-4 w-4 text-blue-600">
                            <span class="mt-2 text-gray-700">Modern</span>
                            <p class="text-sm text-gray-500 text-center">Contemporary design with clear sections.</p>
                        </label>
                        <label class="flex flex-col items-center p-4 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-100">
                            <input type="radio" name="resumeTheme" value="creative" class="form-radio h-4 w-4 text-blue-600">
                            <span class="mt-2 text-gray-700">Creative</span>
                            <p class="text-sm text-gray-500 text-center">Visually engaging, unique layout.</p>
                        </label>
                    </div>
                </div>

                <div class="pt-6 border-t mt-8 text-center">
                    <button type="button" id="generateResumeBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-10 rounded-full shadow-lg transform transition duration-300 hover:scale-105 mb-4">
                        Generate My Resume
                    </button>
                    <div class="flex flex-col sm:flex-row justify-center items-center gap-4 mt-4">
                        <label class="checkbox-button" id="atsOptimizerBtn">
                            <input type="checkbox" id="atsOptimizer" name="atsOptimizer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>
                            ATS Optimizer
                        </label>
                        <label class="checkbox-button" id="aiEnhancerBtn">
                            <input type="checkbox" id="aiEnhancer" name="aiEnhancer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.916 1.411a2 2 0 0 1 3.167 0l2.672 4.009a2 2 0 0 0 1.547.984l4.096.38a2 2 0 0 1 1.154 3.465L18.17 14.7a2 2 0 0 0-.643 1.458l.72 4.075a2 2 0 0 1-2.928 2.151L10.9 20.15a2 2 0 0 0-1.666 0l-3.651 1.637a2 2 0 0 1-2.928-2.151l.72-4.075a2 2 0 0 0-.643-1.458L1.036 10.249a2 2 0 0 1 1.154-3.465l4.096-.38a2 2 0 0 0 1.547-.984Z"/></svg>
                            AI Enhancer
                        </label>
                        <label class="checkbox-button" id="coverLetterBtn">
                            <input type="checkbox" id="createCoverLetter" name="createCoverLetter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-open"><path d="M21.2 8.4c.5.3.8.9.8 1.5v10.6c0 .8-.7 1.5-1.5 1.5H4.3c-.8 0-1.5-.7-1.5-1.5V9.9c0-.6.3-1.2.8-1.5L12 2l9.2 6.4Z"/><path d="M22 12.5V4l-10 7L2 4v8.5"/></svg>
                            Generate Cover Letter
                        </label>
                    </div>
                </div>
            </form>
        </div>

        <div id="resume-output-container" class="resume-output-container">
            <div class="flex justify-center space-x-4 mb-6">
                <button onclick="downloadResume('pdf')" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Download PDF
                </button>
                <button onclick="downloadResume('docx')" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Download DOCX
                </button>
                <button onclick="downloadResume('html')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Download HTML
                </button>
            </div>
            <h2 class="text-3xl font-bold text-center mb-6">Generated Resume Preview</h2>
            <div id="generatedResumeContent" class="resume-content">
                <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                    <div class="loader"></div>
                    <p class="mt-4 text-gray-600 text-lg">Your resume will appear here after generation.</p>
                </div>
            </div>
            <div class="mt-6 flex flex-wrap justify-center gap-4">
                <button onclick="hideResumeOutput()" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">Edit Form</button>
                
                <button onclick="selectTemplate('professional')" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Professional
                </button>
                <button onclick="selectTemplate('modern')" class="bg-[#4DA8DA] hover:bg-[#3B1F75] text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Modern
                </button>
               <button onclick="selectTemplate('creative')" class="bg-[#27445D] hover:bg-[#3B1F75] text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Creative
                </button>

                <button onclick="copyResumeToClipboard()" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">Copy to Clipboard</button>
            </div>
        </div>

        <div id="ats-analysis-container" class="ats-analysis-container">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">ATS Job Description Analysis</h2>
            <div id="atsAnalysisContent" class="prose lg:prose-lg mx-auto text-left w-full max-w-none">
                <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                    <div class="loader"></div>
                    <p class="mt-4 text-gray-600 text-lg">ATS analysis will appear here.</p>
                </div>
            </div>
        </div>

    </main>

      <footer class="bg-pink-100 text-pink-800 py-6 mt-12 shadow-inner">
        <div class="container mx-auto px-4 text-center">
            <p>Designed with passion by Py# - &copy; 2025 Resume AI Studio. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let educationCount = 1;
        let experienceCount = 1;
        let projectCount = 1;
        let currentTemplate = 'professional';
        let lastGeneratedData = null;
        let skillTags = [];

        function addEducation() {
            const educationContainer = document.getElementById('educationContainer');
            const newEducationBlock = document.createElement('div');
            newEducationBlock.className = 'education-block space-y-4 p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50 mt-4';
            newEducationBlock.innerHTML = `
                <div>
                    <label for="degree_${educationCount}" class="block text-sm font-medium text-gray-700">Degree/Program</label>
                    <input type="text" id="degree_${educationCount}" name="degree_${educationCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Associate Degree in [Your Field]">
                </div>
                <div>
                    <label for="university_${educationCount}" class="block text-sm font-medium text-gray-700">Institution</label>
                    <input type="text" id="university_${educationCount}" name="university_${educationCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Community College">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="gradYear_${educationCount}" class="block text-sm font-medium text-gray-700">Graduation Year</label>
                        <input type="number" id="gradYear_${educationCount}" name="gradYear_${educationCount}" min="1900" max="2099" step="1" value="2024" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <div>
                        <label for="gpa_${educationCount}" class="block text-sm font-medium text-gray-700">GPA/Honors (Optional)</label>
                        <input type="text" id="gpa_${educationCount}" name="gpa_${educationCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="3.5/4.0">
                    </div>
                </div>
                <div>
                    <label for="relevantCoursework_${educationCount}" class="block text-sm font-medium text-gray-700">Relevant Coursework (Optional)</label>
                    <textarea id="relevantCoursework_${educationCount}" name="relevantCoursework_${educationCount}" rows="2" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="List relevant courses separated by commas"></textarea>
                </div>
                <button type="button" onclick="removeEducation(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Education</button>
            `;
            educationContainer.appendChild(newEducationBlock);
            educationCount++;
        }

        function removeEducation(button) {
            button.closest('.education-block').remove();
        }

        function addExperience() {
            const experienceContainer = document.getElementById('experienceContainer');
            const newExperienceBlock = document.createElement('div');
            newExperienceBlock.className = 'experience-block space-y-4 p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50 mt-4';
            newExperienceBlock.innerHTML = `
                <div>
                    <label for="role_${experienceCount}" class="block text-sm font-medium text-gray-700">Position Title</label>
                    <input type="text" id="role_${experienceCount}" name="role_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Intern, Volunteer, Part-time Job">
                </div>
                <div>
                    <label for="organization_${experienceCount}" class="block text-sm font-medium text-gray-700">Organization</label>
                    <input type="text" id="organization_${experienceCount}" name="organization_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Company/Organization Name">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="experienceStartDate_${experienceCount}" class="block text-sm font-medium text-gray-700">Start Date</label>
                        <input type="month" id="experienceStartDate_${experienceCount}" name="experienceStartDate_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <div>
                        <label for="experienceEndDate_${experienceCount}" class="block text-sm font-medium text-gray-700">End Date</label>
                        <input type="month" id="experienceEndDate_${experienceCount}" name="experienceEndDate_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                </div>
                <div>
                    <label for="experienceDescription_${experienceCount}" class="block text-sm font-medium text-gray-700">Key Responsibilities & Achievements</label>
                    <textarea id="experienceDescription_${experienceCount}" name="experienceDescription_${experienceCount}" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Describe your responsibilities and accomplishments in bullet points"></textarea>
                </div>
                <button type="button" onclick="removeExperience(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Experience</button>
            `;
            experienceContainer.appendChild(newExperienceBlock);
            experienceCount++;
        }

        function removeExperience(button) {
            button.closest('.experience-block').remove();
        }

        function addProject() {
            const projectsContainer = document.getElementById('projectsContainer');
            const newProjectBlock = document.createElement('div');
            newProjectBlock.className = 'project-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50';
            newProjectBlock.innerHTML = `
                <div>
                    <label for="projectName_${projectCount}" class="block text-sm font-medium text-gray-700">Project Name</label>
                    <input type="text" id="projectName_${projectCount}" name="projectName_${projectCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Academic Project, Personal Project">
                </div>
                <div>
                    <label for="projectLink_${projectCount}" class="block text-sm font-medium text-gray-700">Project Link (Optional)</label>
                    <input type="url" id="projectLink_${projectCount}" name="projectLink_${projectCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="https://github.com/yourusername/project">
                </div>
                <div>
                    <label for="projectDescription_${projectCount}" class="block text-sm font-medium text-gray-700">Description & Skills Used</label>
                    <textarea id="projectDescription_${projectCount}" name="projectDescription_${projectCount}" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Briefly describe the project and the skills you demonstrated"></textarea>
                </div>
                <button type="button" onclick="removeProject(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Project</button>
            `;
            projectsContainer.appendChild(newProjectBlock);
            projectCount++;
        }

        function removeProject(button) {
            button.closest('.project-block').remove();
        }

        function addSkill() {
            const skillInput = document.getElementById('skillInput');
            const skillsContainer = document.getElementById('skillsContainer');
            const skillText = skillInput.value.trim();

            if (skillText && !skillTags.includes(skillText)) {
                skillTags.push(skillText);
                renderSkills();
                skillInput.value = '';
            }
        }

        function removeSkill(skillToRemove) {
            skillTags = skillTags.filter(skill => skill !== skillToRemove);
            renderSkills();
        }

        function renderSkills() {
            const skillsContainer = document.getElementById('skillsContainer');
            skillsContainer.innerHTML = '';
            skillTags.forEach(skill => {
                const skillTag = document.createElement('span');
                skillTag.className = 'tag';
                skillTag.innerHTML = `${skill} <span class="tag-remove" onclick="removeSkill('${skill}')">x</span>`;
                skillsContainer.appendChild(skillTag);
            });
        }

        function setupCheckboxButton(buttonId, checkboxId) {
            const button = document.getElementById(buttonId);
            const checkbox = document.getElementById(checkboxId);

            function updateButtonState() {
                if (checkbox.checked) {
                    button.classList.add('checked');
                } else {
                    button.classList.remove('checked');
                }
            }

            updateButtonState();

            checkbox.addEventListener('change', updateButtonState);
            button.addEventListener('click', () => {
                checkbox.checked = !checkbox.checked;
                updateButtonState();
            });
        }

        function getFormData() {
            const form = document.getElementById('entryLevelResumeForm');
            const data = {};

            // Get personal information
            data['fullName'] = document.getElementById('fullName').value.trim();
            data['email'] = document.getElementById('email').value.trim();
            data['phone'] = document.getElementById('phone').value.trim();
            data['linkedin'] = document.getElementById('linkedin').value.trim();
            data['objective'] = document.getElementById('objective').value.trim();

            // Get education
            data['education'] = [];
            document.querySelectorAll('.education-block').forEach((block, index) => {
                const degree = block.querySelector(`[name="degree_${index}"]`)?.value.trim() || '';
                const university = block.querySelector(`[name="university_${index}"]`)?.value.trim() || '';
                const gradYear = block.querySelector(`[name="gradYear_${index}"]`)?.value.trim() || '';
                const gpa = block.querySelector(`[name="gpa_${index}"]`)?.value.trim() || '';
                const relevantCoursework = block.querySelector(`[name="relevantCoursework_${index}"]`)?.value.trim() || '';
                if (degree || university) {
                    data['education'].push({ degree, university, gradYear, gpa, relevantCoursework });
                }
            });

            // Get experience
            data['experience'] = [];
            document.querySelectorAll('.experience-block').forEach((block, index) => {
                const role = block.querySelector(`[name="role_${index}"]`)?.value.trim() || '';
                const organization = block.querySelector(`[name="organization_${index}"]`)?.value.trim() || '';
                const startDate = block.querySelector(`[name="experienceStartDate_${index}"]`)?.value.trim() || '';
                const endDate = block.querySelector(`[name="experienceEndDate_${index}"]`)?.value.trim() || '';
                const description = block.querySelector(`[name="experienceDescription_${index}"]`)?.value.trim() || '';
                if (role || organization) {
                    data['experience'].push({ role, organization, startDate, endDate, description });
                }
            });

            // Get projects
            data['projects'] = [];
            document.querySelectorAll('.project-block').forEach((block, index) => {
                const name = block.querySelector(`[name="projectName_${index}"]`)?.value.trim() || '';
                const link = block.querySelector(`[name="projectLink_${index}"]`)?.value.trim() || '';
                const description = block.querySelector(`[name="projectDescription_${index}"]`)?.value.trim() || '';
                if (name || link || description) {
                    data['projects'].push({ name, link, description });
                }
            });

            // Get skills
            data['skills'] = skillTags;

            // Get checkbox states
            data['atsOptimizer'] = document.getElementById('atsOptimizer').checked;
            data['aiEnhancer'] = document.getElementById('aiEnhancer').checked;
            data['createCoverLetter'] = document.getElementById('createCoverLetter').checked;
            data['jobDescription'] = document.getElementById('jobDescription').value.trim();
            data['resumeTheme'] = document.querySelector('input[name="resumeTheme"]:checked').value;

            return data;
        }

        async function generateResume(templateType = currentTemplate, forceApiCall = true) {
            currentTemplate = templateType;
            const resumeData = getFormData();
            const resumeOutputContainer = document.getElementById('resume-output-container');
            const generatedResumeContentDiv = document.getElementById('generatedResumeContent');
            const atsAnalysisContainer = document.getElementById('ats-analysis-container');
            const atsAnalysisContentDiv = document.getElementById('atsAnalysisContent');

            // Apply theme immediately
            applyTemplateTheme(templateType);

            // Hide ATS analysis container by default
            atsAnalysisContainer.style.display = 'none';

            // Check if cover letter is requested but job description is missing
            if (resumeData.createCoverLetter && !resumeData.jobDescription) {
                generatedResumeContentDiv.innerHTML = `
                    <p class="text-red-500">Please provide a Job Description to generate a tailored Cover Letter.</p>
                    <button class="mt-4 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-full shadow-md transition duration-300" onclick="hideResumeOutput()">Back to Form</button>
                `;
                resumeOutputContainer.style.display = 'flex';
                atsAnalysisContainer.style.display = 'none';
                return;
            }

            // If data is already generated and no forceApiCall, just render it
            if (lastGeneratedData && !forceApiCall) {
                renderResumeHtml(lastGeneratedData, templateType);
                if (resumeData.atsOptimizer && resumeData.jobDescription) {
                    renderAtsAnalysis(lastGeneratedData.atsScore, lastGeneratedData.atsAnalysis, lastGeneratedData.suggestedRoles, lastGeneratedData.atsOptimizationNote, lastGeneratedData.aiEnhancementNote);
                }
                resumeOutputContainer.style.display = 'flex';
                if (resumeData.createCoverLetter && lastGeneratedData.coverLetterContent) {
                    downloadCoverLetter(lastGeneratedData.coverLetterContent, resumeData.fullName, resumeData.experience[0]?.role, resumeData.experience[0]?.organization, resumeData.email, resumeData.phone);
                }
                return;
            }

            // Show loading spinner in the output container
            generatedResumeContentDiv.innerHTML = `
                <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                    <div class="loader"></div>
                    <p class="mt-4 text-gray-600 text-lg">Generating your resume with AI magic (${templateType} template)...</p>
                </div>
            `;
            resumeOutputContainer.style.display = 'flex';

            // Show loading for ATS analysis if enabled
            if (resumeData.atsOptimizer && resumeData.jobDescription) {
                atsAnalysisContainer.style.display = 'block';
                atsAnalysisContentDiv.innerHTML = `
                    <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                        <div class="loader"></div>
                        <p class="mt-4 text-gray-600 text-lg">Performing ATS analysis...</p>
                    </div>
                `;
            }

            // Construct prompt for LLM to get structured JSON
            let prompt = `Generate an entry-level professional resume based on the following details. Provide the output as a JSON object conforming to the following schema. Ensure all fields are populated, and descriptions are detailed.

Schema:
\`\`\`json
${JSON.stringify({
    type: "OBJECT",
    properties: {
        personalInfo: {
            type: "OBJECT",
            properties: {
                fullName: { "type": "STRING" },
                email: { "type": "STRING" },
                phone: { "type": "STRING" },
                linkedin: { "type": "STRING" }
            }
        },
        objective: { "type": "STRING" },
        skills: {
            type: "ARRAY",
            items: { "type": "STRING" }
        },
        experience: {
            type: "ARRAY",
            items: {
                type: "OBJECT",
                properties: {
                    role: { "type": "STRING" },
                    organization: { "type": "STRING" },
                    startDate: { "type": "STRING" },
                    endDate: { "type": "STRING" },
                    description: { "type": "STRING" }
                }
            }
        },
        education: {
            type: "ARRAY",
            items: {
                type: "OBJECT",
                properties: {
                    degree: { "type": "STRING" },
                    university: { "type": "STRING" },
                    gradYear: { "type": "STRING" },
                    gpa: { "type": "STRING" },
                    relevantCoursework: { "type": "STRING" }
                }
            }
        },
        projects: {
            type: "ARRAY",
            items: {
                type: "OBJECT",
                properties: {
                    name: { "type": "STRING" },
                    link: { "type": "STRING" },
                    description: { "type": "STRING" }
                }
            }
        },
        atsOptimizationNote: { "type": "STRING" },
        aiEnhancementNote: { "type": "STRING" },
        atsScore: { "type": "STRING" },
        atsAnalysis: { "type": "STRING" },
        suggestedRoles: {
            type: "ARRAY",
            items: { "type": "STRING" }
        },
        coverLetterContent: { "type": "STRING" }
    }
}, null, 2)}\`\`\`

Resume Details:
Full Name: ${resumeData.fullName}
Email: ${resumeData.email}
Phone: ${resumeData.phone}
LinkedIn: ${resumeData.linkedin}
Objective: ${resumeData.objective}
Skills: ${resumeData.skills.join(', ')}
Education: ${resumeData.education.map(edu => `${edu.degree} at ${edu.university}, ${edu.gradYear} (${edu.gpa}) - Relevant Coursework: ${edu.relevantCoursework}`).join('; ')}
Experience: ${resumeData.experience.map(exp => `${exp.role} at ${exp.organization} (${exp.startDate} - ${exp.endDate}): ${exp.description}`).join('; ')}
Projects: ${resumeData.projects.map(proj => `${proj.name} (${proj.link}): ${proj.description}`).join('; ')}

${resumeData.atsOptimizer && resumeData.jobDescription ? `Analyze the provided Job Description for ATS compatibility. Generate an ATS Score (e.g., "ATS Score: 85%") and provide a detailed ATS Analysis, including keywords found/missing and suggestions for improvement. Also, suggest a few "best fit roles" for the candidate based on their resume and the job description, in a list format.` : "Do NOT include an ATS Optimization Note or ATS Analysis."}
${resumeData.aiEnhancer ? "Include an AI Enhancement Note with improvements to clarity, impact, and professionalism." : "Do NOT include an AI Enhancement Note."}
${resumeData.createCoverLetter && resumeData.jobDescription ? `\n\nGenerate a tailored cover letter for the job described in the Job Description, using the resume details provided. The cover letter should be professional, concise, and highlight relevant skills and experiences. Incorporate the recipient's name as "Hiring Manager" if not specified. Include the generated cover letter content in the "coverLetterContent" field. The cover letter should be formatted in a simple, readable text format with paragraphs.` : "Do NOT include cover letter content."}
Job Description: ${resumeData.jobDescription}
`;

            try {
                let chatHistory = [];
                chatHistory.push({ role: "user", parts: [{ text: prompt }] });
                const payload = { contents: chatHistory };
                const apiKey = "AIzaSyArNd3AV-Iclw46t1eMd7aOY8q3HQMCA9I";
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API error: ${response.status} ${response.statusText} - ${JSON.stringify(errorData)}`);
                }

                const result = await response.json();
                
                if (result.candidates && result.candidates.length > 0 &&
                    result.candidates[0].content && result.candidates[0].content.parts &&
                    result.candidates[0].content.parts.length > 0) {
                    let jsonText = result.candidates[0].content.parts[0].text;
                    jsonText = jsonText.replace(/^```json\s*/, '').replace(/\s*```$/, '');
                    let parsedData;
                    try {
                        parsedData = JSON.parse(jsonText);
                        lastGeneratedData = parsedData;
                        console.log("Parsed Data:", parsedData);

                        renderResumeHtml(parsedData, templateType);
                        if (resumeData.atsOptimizer || resumeData.aiEnhancer) {
                            renderAtsAnalysis(parsedData.atsScore, parsedData.atsAnalysis, parsedData.suggestedRoles, parsedData.atsOptimizationNote, parsedData.aiEnhancementNote);
                        } else {
                            atsAnalysisContainer.style.display = 'none';
                        }
                        if (resumeData.createCoverLetter && parsedData.coverLetterContent) {
                            downloadCoverLetter(parsedData.coverLetterContent, resumeData.fullName, resumeData.experience[0]?.role, resumeData.experience[0]?.organization, resumeData.email, resumeData.phone);
                        }
                    } catch (parseError) {
                        generatedResumeContentDiv.innerHTML = `<p class="text-red-500">Error parsing AI response: ${parseError.message}<br>Raw response: <pre>${jsonText}</pre></p>`;
                        atsAnalysisContainer.style.display = 'none';
                    }
                } else {
                    generatedResumeContentDiv.innerHTML = '<p class="text-red-500">Failed to generate resume. No valid response from AI.</p>';
                    atsAnalysisContainer.style.display = 'none';
                }
            } catch (error) {
                console.error('Error generating resume:', error);
                generatedResumeContentDiv.innerHTML = `<p class="text-red-500">Error generating resume: ${error.message}</p>`;
                atsAnalysisContainer.style.display = 'none';
            }
        }

        function renderResumeHtml(data, templateType) {
            const generatedResumeContentDiv = document.getElementById('generatedResumeContent');
            let htmlContent = '';

            applyTemplateTheme(templateType);

            if (templateType === 'modern') {
                htmlContent += `<div class="resume-content ${templateType}-theme">`;

                // Personal Info
                htmlContent += `
                    <section class="mb-4">
                        <h1 class="text-center">${data.personalInfo.fullName}</h1>
                        <p class="text-center text-sm">
                            ${data.personalInfo.email} | ${data.personalInfo.phone}
                            ${data.personalInfo.linkedin ? ` | <a href="${data.personalInfo.linkedin}" target="_blank">LinkedIn</a>` : ''}
                        </p>
                    </section>
                `;

                // Objective
                if (data.objective) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Professional Summary</h2>
                            <p>${data.objective}</p>
                        </section>
                    `;
                }

                // Skills
                if (data.skills && data.skills.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Skills & Competencies</h2>
                            <div class="skills-tags">
                                ${data.skills.map(skill => `<div class="skill-tag">${skill}</div>`).join('')}
                            </div>
                        </section>
                    `;
                }

                // Education
                if (data.education && data.education.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Education</h2>
                            ${data.education.map(edu => `
                                <div class="mb-3 p-3 bg-gray-50 rounded-md">
                                    <h3 class="text-lg font-semibold text-blue-700">${edu.degree}</h3>
                                    <p class="text-gray-800">${edu.university}</p>
                                    <p class="text-sm text-gray-600">${edu.gradYear}${edu.gpa ? ` | GPA: ${edu.gpa}` : ''}</p>
                                    ${edu.relevantCoursework ? `<p class="text-sm text-gray-600">Relevant Coursework: ${edu.relevantCoursework}</p>` : ''}
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                // Experience
                if (data.experience && data.experience.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Experience</h2>
                            ${data.experience.map(exp => `
                                <div class="mb-3 p-3 bg-gray-50 rounded-md">
                                    <h3 class="text-lg font-semibold text-gray-800">${exp.role} at ${exp.organization}</h3>
                                    <p class="text-sm text-gray-600">${exp.startDate} - ${exp.endDate}</p>
                                    <ul class="list-none space-y-1 mt-2">
                                        ${exp.description.split('\n').filter(line => line.trim()).map(line => `<li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle text-green-500 mr-2 flex-shrink-0"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg> <span>${line.trim().replace(/^-/, '')}</span></li>`).join('')}
                                    </ul>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                // Projects
                if (data.projects && data.projects.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Projects & Activities</h2>
                            ${data.projects.map(project => `
                                <div class="mb-3 p-3 bg-gray-50 rounded-md">
                                    <h3 class="text-lg font-semibold text-gray-800">${project.name}</h3>
                                    ${project.link ? `<p class="text-sm"><a href="${project.link}" target="_blank">${project.link}</a></p>` : ''}
                                    <p>${project.description}</p>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                htmlContent += `</div>`;
                generatedResumeContentDiv.innerHTML = htmlContent;

            } else if (templateType === 'creative') {
                htmlContent += `
                    <div class="creative-resume resume-content creative-theme">
                        <div class="creative-sidebar">
                            <div class="creative-name">${data.personalInfo.fullName || ''}</div>
                            <div class="creative-title">Recent Graduate</div>
                    
                            <div class="sidebar-section">
                                <h3>Skills</h3>
                                ${data.skills && data.skills.length > 0 ?
                                    data.skills.map(skill => `
                                        <div class="skill-meter">
                                            <span class="skill-name">${skill.trim()}</span>
                                            <div class="meter-bar">
                                                <div class="meter-fill" style="width: ${Math.floor(Math.random() * (95 - 70 + 1)) + 70}%;"></div>
                                            </div>
                                        </div>
                                    `).join('')
                                : '<p>No skills provided.</p>'}
                            </div>
                    
                            <div class="sidebar-section creative-contact">
                                <h3>Details</h3>
                                ${data.personalInfo.email ? `<p>Email: ${data.personalInfo.email}</p>` : ''}
                                ${data.personalInfo.phone ? `<p>Phone: ${data.personalInfo.phone}</p>` : ''}
                                ${data.personalInfo.linkedin ? `<p>LinkedIn: <a href="${data.personalInfo.linkedin}" target="_blank">${data.personalInfo.linkedin.split('/').pop()}</a></p>` : ''}
                            </div>
                        </div>
                
                        <div class="creative-main">
                            <div class="creative-section">
                                <h3>Profile</h3>
                                <p>${data.objective || 'No summary provided.'}</p>
                            </div>
                    
                            <div class="creative-section">
                                <h3>Education</h3>
                                ${data.education && data.education.length > 0 ?
                                    data.education.map(edu => `
                                        <div class="experience-item">
                                            <div class="experience-title">
                                                <span>${edu.degree || ''} at ${edu.university || ''}</span>
                                                <span class="experience-date">${edu.gradYear || ''}</span>
                                            </div>
                                            ${edu.gpa ? `<p>GPA: ${edu.gpa}</p>` : ''}
                                            ${edu.relevantCoursework ? `<p>Relevant Coursework: ${edu.relevantCoursework}</p>` : ''}
                                        </div>
                                    `).join('')
                                : '<p>No education provided.</p>'}
                            </div>
                    
                            <div class="creative-section">
                                <h3>Experience</h3>
                                ${data.experience && data.experience.length > 0 ?
                                    data.experience.map(exp => {
                                        const responsibilitiesList = exp.description.split('\n').map(resp => `<li>${resp.trim()}</li>`).join('');
                                        return `
                                            <div class="experience-item">
                                                <div class="experience-title">
                                                    <span>${exp.role || ''} at ${exp.organization || ''}</span>
                                                    <span class="experience-date">${exp.startDate || ''} - ${exp.endDate || 'Present'}</span>
                                                </div>
                                                <ul>
                                                    ${responsibilitiesList}
                                                </ul>
                                            </div>
                                        `;
                                    }).join('')
                                : '<p>No experience provided.</p>'}
                            </div>

                            <div class="creative-section">
                                <h3>Projects</h3>
                                ${data.projects && data.projects.length > 0 ?
                                    data.projects.map(project => `
                                        <div>
                                            <h4>${project.name}</h4>
                                            <p>${project.description}</p>
                                            ${project.link ? `<p class="text-sm"><a href="${project.link}" target="_blank">${project.link}</a></p>` : ''}
                                        </div>
                                    `).join('')
                                : '<p>No projects provided.</p>'}
                            </div>
                    
                            ${data.atsScore ? `
                                <div class="ats-creative">
                                    <div class="ats-score-creative">${parseInt(data.atsScore.replace('%', ''))}/100</div>
                                    <div>ATS Compatibility Score</div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                generatedResumeContentDiv.innerHTML = htmlContent;

            } else {
                // Default professional theme
                htmlContent += `<div class="resume-content ${templateType}-theme">`;

                // Personal Info
                htmlContent += `
                    <section class="text-center mb-6">
                        <h1 class="text-4xl font-bold mb-1">${data.personalInfo.fullName}</h1>
                        <p class="text-md text-gray-700">
                            ${data.personalInfo.email} | ${data.personalInfo.phone}
                            ${data.personalInfo.linkedin ? ` | <a href="${data.personalInfo.linkedin}" target="_blank" class="text-blue-600 hover:underline">${data.personalInfo.linkedin}</a>` : ''}
                        </p>
                    </section>
                `;

                // Objective
                if (data.objective) {
                    htmlContent += `
                        <section class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Professional Summary</h2>
                            <p>${data.objective}</p>
                        </section>
                    `;
                }

                // Skills
                if (data.skills && data.skills.length > 0) {
                    htmlContent += `
                        <section class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Skills & Competencies</h2>
                            <ul class="list-disc list-inside">
                                ${data.skills.map(skill => `<li>${skill}</li>`).join('')}
                            </ul>
                        </section>
                    `;
                }

                // Education
                if (data.education && data.education.length > 0) {
                    htmlContent += `
                        <section class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Education</h2>
                            ${data.education.map(edu => `
                                <div class="mb-3">
                                    <h3 class="text-lg font-semibold">${edu.degree}</h3>
                                    <p class="text-gray-700">${edu.university} - ${edu.gradYear}</p>
                                    ${edu.gpa ? `<p class="text-sm text-gray-600">GPA: ${edu.gpa}</p>` : ''}
                                    ${edu.relevantCoursework ? `<p class="text-sm text-gray-600">Relevant Coursework: ${edu.relevantCoursework}</p>` : ''}
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                // Experience
                if (data.experience && data.experience.length > 0) {
                    htmlContent += `
                        <section class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Experience</h2>
                            ${data.experience.map(exp => `
                                <div class="mb-3">
                                    <h3 class="text-lg font-semibold">${exp.role} at ${exp.organization}</h3>
                                    <p class="text-gray-700 text-sm">${exp.startDate} - ${exp.endDate}</p>
                                    <ul class="list-disc list-inside ml-4">
                                        ${exp.description.split('\n').filter(line => line.trim()).map(line => `<li>${line.trim().replace(/^-/, '')}</li>`).join('')}
                                    </ul>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                // Projects
                if (data.projects && data.projects.length > 0) {
                    htmlContent += `
                        <section class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Projects & Activities</h2>
                            ${data.projects.map(project => `
                                <div class="mb-3">
                                    <h3 class="text-lg font-semibold">${project.name}</h3>
                                    ${project.link ? `<p class="text-gray-700 text-sm"><a href="${project.link}" target="_blank" class="text-blue-600 hover:underline">${project.link}</a></p>` : ''}
                                    <p>${project.description}</p>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                htmlContent += `</div>`;
                generatedResumeContentDiv.innerHTML = htmlContent;
            }
        }

        function applyTemplateTheme(templateType) {
            const generatedResumeContentDiv = document.getElementById('generatedResumeContent');
            generatedResumeContentDiv.className = `resume-content ${templateType}-theme`;
        }

        function renderAtsAnalysis(atsScore, atsAnalysis, suggestedRoles, atsOptimizationNote, aiEnhancementNote) {
            const atsAnalysisContainer = document.getElementById('ats-analysis-container');
            const atsAnalysisContentDiv = document.getElementById('atsAnalysisContent');
            atsAnalysisContainer.style.display = 'block';

            let content = `
                <div class="p-6">
                    ${atsScore ? `<h3 class="text-2xl font-bold mb-4">ATS Score: <span class="text-blue-600">${atsScore}</span></h3>` : ''}
                    
                    ${atsAnalysis ? `
                        <h4 class="text-xl font-semibold mb-3">ATS Analysis & Suggestions:</h4>
                        <div class="prose max-w-none">${atsAnalysis.replace(/\n/g, '<br>')}</div>
                    ` : ''}

                    ${aiEnhancementNote ? `
                        <h4 class="text-xl font-semibold mt-6 mb-3">AI Enhancement Note:</h4>
                        <div class="prose max-w-none">${aiEnhancementNote.replace(/\n/g, '<br>')}</div>
                    ` : ''}

                    ${suggestedRoles && suggestedRoles.length > 0 ? `
                        <h4 class="text-xl font-semibold mt-6 mb-3">Suggested Roles:</h4>
                        <ul class="list-disc pl-5">
                            ${suggestedRoles.map(role => `<li>${role}</li>`).join('')}
                        </ul>
                    ` : ''}
                </div>
            `;
            atsAnalysisContentDiv.innerHTML = content;
        }

        function hideResumeOutput() {
            document.getElementById('resume-output-container').style.display = 'none';
            document.getElementById('ats-analysis-container').style.display = 'none';
            document.getElementById('form-container').style.display = 'block'; // Show the form again
        }

        function selectTemplate(templateType) {
            currentTemplate = templateType;
            // Uncheck all radio buttons
            document.querySelectorAll('input[name="resumeTheme"]').forEach(radio => {
                radio.checked = false;
            });
            // Check the corresponding radio button
            const selectedRadio = document.querySelector(`input[name="resumeTheme"][value="${templateType}"]`);
            if (selectedRadio) {
                selectedRadio.checked = true;
            }
            generateResume(templateType, false); // Re-render resume with selected template, don't force API call
        }

        function downloadResume(format) {
            const resumeContent = document.getElementById('generatedResumeContent');
            const filename = `resume_${document.getElementById('fullName').value.replace(/\s/g, '_') || 'generated'}.${format}`;

            if (format === 'pdf') {
                html2pdf().from(resumeContent).save(filename);
            } else if (format === 'docx') {
                const header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' "+
                               "xmlns:w='urn:schemas-microsoft-com:office:word' "+
                               "xmlns='http://www.w3.org/TR/REC-html40'>"+
                               "<head><meta charset='utf-8'><title>Resume</title></head><body>";
                const footer = "</body></html>";
                const html = header + resumeContent.innerHTML + footer;
                const blob = new Blob([html], { type: 'application/msword' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else if (format === 'html') {
                const fullHtml = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${document.getElementById('fullName').value || 'Resume'}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8f9fa; }
        h1 { font-family: "Cormorant Garamond", serif; font-weight: 100; font-style: normal; }
        .resume-content { width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box; background-color: #fff; color: #333; line-height: 1.5; font-size: 1rem; }
        .resume-content h1, .resume-content h2, .resume-content h3 { color: #333; margin-top: 1.5rem; margin-bottom: 0.75rem; border-bottom: 1px solid #eee; padding-bottom: 0.5rem; }
        .resume-content ul { list-style: disc; margin-left: 1.5rem; padding-left: 0; }
        .resume-content ul li { margin-bottom: 0.5rem; }
        .professional-theme.resume-content { font-family: 'Roboto Mono', monospace; border: 1px solid #ddd; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .professional-theme h1 { font-size: 2.5rem; color: #1a202c; border-bottom: 2px solid #2d3748; }
        .professional-theme h2 { font-size: 1.75rem; color: #2d3748; border-bottom: 1px solid #a0aec0; }
        .professional-theme h3 { font-size: 1.25rem; color: #4a5568; }
        .professional-theme strong { color: #2d3748; }
        .professional-theme a { color: #3182ce; text-decoration: none; }
        .modern-theme.resume-content { font-family: 'Montserrat', sans-serif; background-color: #f8f9fa; border-left: 5px solid #2563EB; padding-left: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); }
        .modern-theme h1 { font-size: 3rem; color: #1a202c; margin-bottom: 1rem; line-height: 1.1; border-bottom: none; padding-bottom: 0; }
        .modern-theme h2 { font-size: 2rem; color: #2563EB; border-bottom: 2px solid #bfdbfe; padding-bottom: 0.5rem; margin-bottom: 1rem; }
        .modern-theme h3 { font-size: 1.5rem; color: #4a5568; }
        .modern-theme ul { list-style-type: none; margin-left: 0; padding: 0; }
        .modern-theme ul li { margin-bottom: 0; }
        .modern-theme ul li:before { content: none; }
        .modern-theme .skills-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
        .modern-theme .skill-tag { background-color: #3B82F6; color: white; padding: 8px 12px; border-radius: 4px; font-size: 0.9em; font-weight: 600; white-space: nowrap; min-width: 80px; text-align: center; display: flex; align-items: center; justify-content: center; }
        .creative-theme.resume-content { font-family: 'Montserrat', sans-serif; min-width: 768px; max-width: 1000px; margin: 0 auto; padding: 0; background: #f9f9f9; box-shadow: 0 0 20px rgba(0,0,0,0.1); display: grid; grid-template-columns: 250px 1fr; box-sizing: border-box; }
        .creative-sidebar { background: #1E3A8A; color: white; padding: 40px 20px; }
        .creative-main { padding: 40px; background: white; }
        .creative-name { font-size: 28px; margin-bottom: 5px; font-weight: 700; }
        .creative-title { font-size: 16px; color: #10B981; margin-bottom: 30px; }
        .creative-section { margin-bottom: 30px; }
        .creative-section h3 { color: #1E3A8A; font-size: 18px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 15px; position: relative; }
        .creative-section h3:after { content: ""; position: absolute; left: 0; bottom: -5px; width: 40px; height: 2px; background: #10B981; }
        .sidebar-section h3 { color: white; border-bottom: 2px solid #10B981; padding-bottom: 5px; }
        .skill-meter { margin-bottom: 10px; }
        .skill-name { display: block; margin-bottom: 5px; }
        .meter-bar { height: 6px; background: #1E40AF; border-radius: 3px; overflow: hidden; }
        .meter-fill { height: 100%; background: #10B981; width: 0%; }
        .experience-item { margin-bottom: 20px; }
        .experience-title { font-weight: bold; display: flex; justify-content: space-between; }
        .experience-date { color: #6B7280; font-size: 14px; }
        .creative-contact { margin-top: 30px; }
        .creative-contact p { margin: 5px 0; }
        .ats-creative { background: #1E3A8A; color: white; padding: 10px; text-align: center; margin-top: 20px; border-radius: 5px; }
        .ats-score-creative { font-size: 24px; color: #10B981; font-weight: bold; }
    </style>
</head>
<body>
    ${resumeContent.innerHTML}
</body>
</html>`;
                const blob = new Blob([fullHtml], { type: 'text/html' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }

        function downloadCoverLetter(content, fullName, role, organization, email, phone) {
            if (!content) return;

            const filename = `cover_letter_${fullName.replace(/\s/g, '_') || 'generated'}.txt`;
            const blob = new Blob([content], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            alert('Cover letter downloaded!');
        }

        function copyResumeToClipboard() {
            const resumeContent = document.getElementById('generatedResumeContent');
            if (!resumeContent) {
                alert('No resume content to copy!');
                return;
            }

            // Create a temporary textarea to hold the content
            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = resumeContent.innerText; // Use innerText to get visible text
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);

            alert('Resume copied to clipboard!');
        }


        document.addEventListener('DOMContentLoaded', () => {
            // Initial setup for the first education, experience, and project blocks to ensure they have remove buttons
            const initialEducationBlock = document.querySelector('#educationContainer .education-block');
            if (initialEducationBlock) {
                initialEducationBlock.querySelector('button').onclick = function() { removeEducation(this); };
            }

            const initialExperienceBlock = document.querySelector('#experienceContainer .experience-block');
            if (initialExperienceBlock) {
                initialExperienceBlock.querySelector('button').onclick = function() { removeExperience(this); };
            }

            const initialProjectBlock = document.querySelector('#projectsContainer .project-block');
            if (initialProjectBlock) {
                initialProjectBlock.querySelector('button').onclick = function() { removeProject(this); };
            }

            setupCheckboxButton('atsOptimizerBtn', 'atsOptimizer');
            setupCheckboxButton('aiEnhancerBtn', 'aiEnhancer');
            setupCheckboxButton('coverLetterBtn', 'createCoverLetter');

            document.getElementById('resume-output-container').style.display = 'none';
            document.getElementById('ats-analysis-container').style.display = 'none';

            // Updated to use the currently selected theme from the radio buttons
            document.getElementById('generateResumeBtn').addEventListener('click', () => {
                const selectedTheme = document.querySelector('input[name="resumeTheme"]:checked').value;
                generateResume(selectedTheme, true);
            });
        });
    </script>
</body>
</html>