<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Resume Details</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- html2pdf CDN for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <!-- Google Fonts for diverse themes -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"> <!-- For professional/tech look -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> <!-- For modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> <!-- For creative look -->

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F9FAFB; /* Very light gray */
        }
        h1 {
                font-family: "Cormorant Garamond", serif;
                font-weight: 100;
                font-style: normal;
            }
        /* Changed gradient-bg to match index.html header */
        .gradient-bg {
            background: linear-gradient(to right, #EC4899 0%, #F97316 100%); /* Pink to Orange */
        }
        .tag {
            display: inline-flex;
            align-items: center;
            background-color: #FCE7F3; /* Pink-100 */
            color: #9D174D; /* Pink-800 */
            padding: 0.3rem 0.75rem;
            border-radius: 9999px; /* Full rounded corners */
            font-size: 0.875rem; /* text-sm */
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .tag-remove {
            margin-left: 0.5rem;
            cursor: pointer;
            color: #EC4899; /* Pink-500 for remove icon */
            font-weight: bold;
        }
        
        /* Custom styling for checkbox buttons to match the blue theme of main buttons in index.html */
        .checkbox-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem; /* py-3 px-6 */
            border-radius: 9999px; /* rounded-full */
            font-weight: 600; /* font-semibold */
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: 2px solid transparent;
        }
        
        .checkbox-button input[type="checkbox"] {
            display: none; /* Hide the default checkbox */
        }
        
        .checkbox-button.checked {
            background-color: #2563EB; /* Blue-600 */
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
        }
        
        .checkbox-button:not(.checked) {
            background-color: #DBEAFE; /* Blue-100 */
            color: #1D4ED8; /* Blue-700 */
            border-color: #93C5FD; /* Blue-300 */
        }
        
        .checkbox-button:hover:not(.checked) {
            background-color: #BFDBFE; /* Blue-200 */
        }
        
        .checkbox-button svg {
            margin-right: 0.5rem; /* Space between icon and text */
        }

        /* Adjust main content for side-by-side layout */
        main {
            display: flex; /* Use flexbox */
            flex-direction: column; /* Default to column for small screens */
            align-items: flex-start; /* Align items to start */
            justify-content: flex-start; /* Justify content to start */
            gap: 2rem; /* Gap between form and resume output */
            width: 100%; /* Take full width */
            padding: 3rem 1rem; /* Adjust padding for overall main area */
        }

        @media (min-width: 1024px) { /* On large screens (lg) */
            main {
                flex-direction: row; /* Row layout for larger screens */
                align-items: flex-start; /* Align items to start */
                justify-content: center; /* Center horizontally */
            }
        }

        .form-container, .resume-output-container, .ats-analysis-container {
            background-color: white;
            border-radius: 0.75rem; /* rounded-xl */
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* shadow-md */
            padding: 2rem;
            width: 100%; /* Take full width within its flex item */
            max-width: 4xl; /* Max width for consistency */
            flex-shrink: 0; /* Prevent shrinking */
        }

        .resume-output-container {
            min-height: 600px; /* Ensure sufficient height for resume content */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align content to top */
            overflow-y: auto; /* Allow scrolling for generated content */
            /* Initially hidden, will be shown via JS */
            display: none;
        }

        .ats-analysis-container {
            margin-top: 2rem; /* Space from resume container */
            border: 1px solid #e2e8f0; /* Light gray border */
            display: none; /* Hidden by default */
        }

        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* CV Templates Styling */
        /* Base styles for resume content */
        .resume-content {
            width: 100%;
            max-width: 800px; /* Max width for readability */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            line-height: 1.5;
            font-size: 1rem;
        }

        .resume-content h1, .resume-content h2, .resume-content h3 {
            color: #333;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }

        .resume-content ul {
            list-style: disc;
            margin-left: 1.5rem;
            padding-left: 0;
        }
        .resume-content ul li {
            margin-bottom: 0.5rem;
        }

        /* Professional Theme */
        .professional-theme.resume-content {
            font-family: 'Roboto Mono', monospace;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .professional-theme h1 {
            font-size: 2.5rem;
            color: #1a202c;
            border-bottom: 2px solid #2d3748;
        }
        .professional-theme h2 {
            font-size: 1.75rem;
            color: #2d3748;
            border-bottom: 1px solid #a0aec0;
        }
        .professional-theme h3 {
            font-size: 1.25rem;
            color: #4a5568;
        }
        .professional-theme strong {
            color: #2d3748;
        }
        .professional-theme a {
            color: #3182ce;
            text-decoration: none;
        }

        /* Modern Theme */
        .modern-theme.resume-content {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            border-left: 5px solid #2563EB;
            padding-left: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        .modern-theme h1 {
            font-size: 3rem;
            color: #1a202c;
            margin-bottom: 1rem;
            line-height: 1.1;
            border-bottom: none;
            padding-bottom: 0;
        }
        .modern-theme h2 {
            font-size: 2rem;
            color: #2563EB;
            border-bottom: 2px solid #bfdbfe;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .modern-theme h3 {
            font-size: 1.5rem;
            color: #4a5568;
        }
        /* Override default ul/li for modern theme to use flexbox tags */
        .modern-theme ul {
            list-style-type: none;
            margin-left: 0;
            padding: 0;
        }
        .modern-theme ul li {
            margin-bottom: 0; /* No margin for list items, gap is handled by flexbox */
        }
        .modern-theme ul li:before {
            content: none; /* Remove bullet point */
        }

        .modern-theme .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px; /* Space between skill boxes */
            margin-top: 10px;
        }

        .modern-theme .skill-tag {
            background-color: #3498db; /* Blue color */
            color: white;
            padding: 8px 12px;
            border-radius: 4px; /* Slightly rounded corners for square box feel */
            font-size: 0.9em;
            font-weight: 600;
            white-space: nowrap; /* Prevent breaking skill names */
            min-width: 80px; /* Ensure a minimum square-like size */
            text-align: center;
            display: flex; /* To center content vertically if padding makes it taller */
            align-items: center;
            justify-content: center;
        }

        /* Creative Theme */
        .creative-theme.resume-content {
            font-family: 'Montserrat', sans-serif; /* Changed to Montserrat for consistency with the new template */
            min-width: 768px; /* Ensure visibility on smaller screens */
            max-width: 1000px; /* Increased max-width for wider content area */
            margin: 0 auto;
            padding: 0; /* Remove padding here as sections will have their own */
            background: #f9f9f9;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 250px 1fr;
            box-sizing: border-box; /* Important for grid layout */
        }
        .creative-sidebar {
            background: #2c3e50; /* Dark blue/gray */
            color: white;
            padding: 40px 20px;
        }
        .creative-main {
            padding: 40px;
            background: white;
        }
        .creative-name {
            font-size: 28px;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .creative-title {
            font-size: 16px;
            color: #3498db; /* Blue accent */
            margin-bottom: 30px;
        }
        .creative-section {
            margin-bottom: 30px;
        }
        .creative-section h3 {
            color: #2c3e50;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            position: relative;
        }
        .creative-section h3:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 40px;
            height: 2px;
            background: #3498db;
        }
        .sidebar-section h3 {
            color: white;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        .skill-meter {
            margin-bottom: 10px;
        }
        .skill-name {
            display: block;
            margin-bottom: 5px;
        }
        .meter-bar {
            height: 6px;
            background: #34495e; /* Darker blue/gray */
            border-radius: 3px;
            overflow: hidden;
        }
        .meter-fill {
            height: 100%;
            background: #3498db; /* Blue accent */
            width: 0%; /* Will be set dynamically */
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-title {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        .experience-date {
            color: #7f8c8d;
            font-size: 14px;
        }
        .creative-contact {
            margin-top: 30px;
        }
        .creative-contact p {
            margin: 5px 0;
        }
        .ats-creative {
            background: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
        .ats-score-creative {
            font-size: 24px;
            color: #3498db;
            font-weight: bold;
        }

    </style>
</head>
<body class="flex flex-col min-h-screen">
    
    <!-- Header/Navigation - Matches index.html layout -->
    <header class="bg-gradient-to-r from-pink-500 to-orange-500 text-white py-8 shadow-lg">
         <div class="container mx-auto px-4 flex items-center justify-center space-x-8">
            <!-- Logo and Title -->
               <img src="ResAI.png" alt="Logo" class="w-16 h-16 rounded-full object-cover shadow-lg transform transition duration-300 hover:scale-110 flex-shrink-0">
            <h1 class="text-4xl lg:text-5xl font-extrabold text-white custom-text-shadow">Resume AI Studio</h1>
            
            <!-- Navigation links -->
            <nav class="flex-shrink-0">
                <ul class="flex space-x-4 sm:space-x-6 text-lg font-medium">
                    <li><a href="index.html" class="hover:text-pink-100 transition duration-300 whitespace-nowrap">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content Area - Form and Resume Output side-by-side -->
    <main class="flex-grow container mx-auto px-4 py-12 lg:flex lg:items-start lg:justify-center lg:space-x-8">
        
        <!-- Form Container -->
        <div id="form-container" class="form-container">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">Healthcare Resume Details</h2>
            
            <form id="healthcareResumeForm" class="space-y-6">
                <!-- Personal Information -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="fullName" class="block text-sm font-medium text-gray-700">Full Name</label>
                            <input type="text" id="fullName" name="fullName" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="John Doe">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" name="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="john.doe@example.com">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="tel" id="phone" name="phone" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="(123) 456-7890">
                        </div>
                        <div>
                            <label for="linkedin" class="block text-sm font-medium text-gray-700">LinkedIn Profile URL</label>
                            <input type="url" id="linkedin" name="linkedin" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="https://linkedin.com/in/johndoe">
                        </div>
                        <div>
                            <label for="portfolio" class="block text-sm font-medium text-gray-700">Portfolio/Website (URL)</label>
                            <input type="url" id="portfolio" name="portfolio" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="https://johndoe.com">
                        </div>
                        <div>
                            <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
                            <input type="text" id="location" name="location" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="City, State">
                        </div>
                    </div>
                    <div class="mt-4">
                        <label for="summary" class="block text-sm font-medium text-gray-700">Professional Summary</label>
                        <textarea id="summary" name="summary" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="A highly motivated and results-oriented healthcare professional with X years of experience..."></textarea>
                    </div>
                </div>

                <!-- Skills Section -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Healthcare Skills (e.g., Patient Care, EHR Systems)</h3>
                    <div class="flex items-center space-x-2">
                        <input type="text" id="skillInput" class="flex-grow px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="e.g., Patient Assessment, HIPAA Compliance, Phlebotomy">
                        <button type="button" onclick="addSkill()" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md shadow-sm">Add Skill</button>
                    </div>
                    <div id="skillsContainer" class="mt-4 flex flex-wrap gap-2 p-2 border border-gray-200 rounded-md bg-gray-50 min-h-[50px]">
                        <!-- Skills will be added here dynamically -->
                    </div>
                </div>

                <!-- Experience Section -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Work Experience</h3>
                    <div id="experienceContainer" class="space-y-6">
                        <!-- Initial Experience Block -->
                        <div class="experience-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label for="jobTitle_0" class="block text-sm font-medium text-gray-700">Job Title</label>
                                    <input type="text" id="jobTitle_0" name="jobTitle_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Registered Nurse">
                                </div>
                                <div>
                                    <label for="company_0" class="block text-sm font-medium text-gray-700">Facility/Organization</label>
                                    <input type="text" id="company_0" name="company_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="City General Hospital">
                                </div>
                                <div>
                                    <label for="startDate_0" class="block text-sm font-medium text-gray-700">Start Date</label>
                                    <input type="month" id="startDate_0" name="startDate_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="endDate_0" class="block text-sm font-medium text-gray-700">End Date (or "Present")</label>
                                    <input type="text" id="endDate_0" name="endDate_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Present or YYYY-MM">
                                </div>
                            </div>
                            <div>
                                <label for="jobDescription_0" class="block text-sm font-medium text-gray-700">Responsibilities & Achievements</label>
                                <textarea id="jobDescription_0" name="jobDescription_0" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Provided direct patient care to diverse patient populations. - Collaborated with interdisciplinary teams to develop and implement care plans. - Educated patients and families on health management."></textarea>
                            </div>
                            <button type="button" onclick="removeExperience(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Experience</button>
                        </div>
                    </div>
                    <button type="button" onclick="addExperience()" class="mt-4 bg-blue-100 hover:bg-blue-200 text-blue-700 font-medium py-2 px-4 rounded-md shadow-sm">Add Another Experience</button>
                </div>

                <!-- Education Section -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Education & Certifications</h3>
                    <div id="educationContainer" class="space-y-6">
                        <!-- Initial Education Block -->
                        <div class="education-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label for="degree_0" class="block text-sm font-medium text-gray-700">Degree/Certification</label>
                                    <input type="text" id="degree_0" name="degree_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Bachelor of Science in Nursing">
                                </div>
                                <div>
                                    <label for="university_0" class="block text-sm font-medium text-gray-700">University/Institution</label>
                                    <input type="text" id="university_0" name="university_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="State University">
                                </div>
                                <div class="col-span-1">
                                    <label for="gradYear_0" class="block text-sm font-medium text-gray-700">Graduation Year</label>
                                    <input type="number" id="gradYear_0" name="gradYear_0" min="1900" max="2099" step="1" value="2020" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                            </div>
                            <button type="button" onclick="removeEducation(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Education</button>
                        </div>
                    </div>
                    <button type="button" onclick="addEducation()" class="mt-4 bg-blue-100 hover:bg-blue-200 text-blue-700 font-medium py-2 px-4 rounded-md shadow-sm">Add Another Education</button>
                </div>

                <!-- Projects Section (Dynamically Addable) -->
                <div id="projects-section">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Healthcare Projects (Optional)</h3>
                    <div id="projectsContainer" class="space-y-6">
                        <!-- Initial Project Block -->
                        <div class="project-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                            <div>
                                <label for="projectTitle_0" class="block text-sm font-medium text-gray-700">Project Title</label>
                                <input type="text" id="projectTitle_0" name="projectTitle_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Patient Care Initiative">
                            </div>
                            <div>
                                <label for="projectDescription_0" class="block text-sm font-medium text-gray-700">Description & Outcomes</label>
                                <textarea id="projectDescription_0" name="projectDescription_0" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Developed and implemented a new patient care protocol that reduced readmission rates by 15%. - Collaborated with interdisciplinary team to improve patient satisfaction scores."></textarea>
                            </div>
                            <button type="button" onclick="removeProject(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Project</button>
                        </div>
                    </div>
                    <button type="button" onclick="addProject()" class="mt-4 bg-blue-100 hover:bg-blue-200 text-blue-700 font-medium py-2 px-4 rounded-md shadow-sm">Add Another Project</button>
                </div>

                <!-- Job Description Input (for ATS analysis) -->
                <div>
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Job Description (for ATS analysis)</h3>
                    <textarea id="jobDescription" name="jobDescription" rows="6" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Paste the job description here for an ATS matching analysis."></textarea>
                </div>

                <!-- Generate Resume Button -->
                <div class="pt-6 border-t mt-8 text-center">
                    <button type="button" id="generateResumeBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-10 rounded-full shadow-lg transform transition duration-300 hover:scale-105 mb-4">
                        Generate My Resume
                    </button>
                    <!-- Checkbox Buttons -->
                    <div class="flex flex-col sm:flex-row justify-center items-center gap-4 mt-4">
                        <label class="checkbox-button" id="atsOptimizerBtn">
                            <input type="checkbox" id="atsOptimizer" name="atsOptimizer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>
                            ATS Optimizer
                        </label>
                        <label class="checkbox-button" id="aiEnhancerBtn">
                            <input type="checkbox" id="aiEnhancer" name="aiEnhancer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.916 1.411a2 2 0 0 1 3.168 0l2.002 3.999 4.397.904a2 2 0 0 1 1.01 3.516l-2.88 2.518 1.115 4.1a2 2 0 0 1-2.907 2.105L12 17.5l-3.907 2.29a2 2 0 0 1-2.907-2.105l1.115-4.1-2.88-2.518a2 2 0 0 1 1.01-3.516l4.397-.904Z"/></svg>
                            AI Enhancer
                        </label>
                        <!-- New Cover Letter Checkbox Button -->
                        <label class="checkbox-button" id="coverLetterBtn">
                            <input type="checkbox" id="createCoverLetter" name="createCoverLetter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                            Create Cover Letter
                        </label>
                    </div>
                </div>
            </form>
        </div>

        <!-- Resume Output Container -->
        <div id="resume-output-container" class="resume-output-container">
            <!-- Download Buttons Added Here -->
            <div class="flex justify-center space-x-4 mb-6">
                <button onclick="downloadResume('pdf')" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Download PDF
                </button>
                <button onclick="downloadResume('docx')" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Download DOCX
                </button>
                <button onclick="downloadResume('html')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Download HTML
                </button>
            </div>
            <h2 class="text-3xl font-bold text-center mb-6">Generated Resume Preview</h2>
            <div id="generatedResumeContent" class="resume-content">
                <!-- Content will be dynamically loaded here -->
                <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                    <div class="loader"></div>
                    <p class="mt-4 text-gray-600 text-lg">Your healthcare resume will appear here after generation.</p>
                </div>
            </div>
            <div class="mt-6 flex flex-wrap justify-center gap-4">
                <button onclick="hideResumeOutput()" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">Edit Form</button>
                
                <!-- Template Buttons -->
                <button onclick="selectTemplate('professional')" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Professional
                </button>
                <button onclick="selectTemplate('modern')" class="bg-[#4DA8DA] hover:bg-[#3B1F75] text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Modern
                </button>
               <button onclick="selectTemplate('creative')" class="bg-[#27445D] hover:bg-[#3B1F75] text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">
                    Creative
                </button>

                <button onclick="copyResumeToClipboard()" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-6 rounded-full shadow-md transition duration-300">Copy to Clipboard</button>
            </div>
        </div>

        <!-- ATS Analysis Container - Outside the main resume output -->
        <div id="ats-analysis-container" class="ats-analysis-container">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">ATS Job Description Analysis</h2>
            <div id="atsAnalysisContent" class="prose lg:prose-lg mx-auto text-left w-full max-w-none">
                <!-- ATS Analysis content will be displayed here -->
                <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                    <div class="loader"></div>
                    <p class="mt-4 text-gray-600 text-lg">ATS analysis will appear here.</p>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer - Matches index.html footer -->
  <footer class="bg-pink-100 text-pink-800 py-6 mt-12 shadow-inner">
        <div class="container mx-auto px-4 text-center">
            <p>Designed with passion by Py# - &copy; 2025 Resume AI Studio. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let skillCount = 1;
        let experienceCount = 1;
        let educationCount = 1;
        let projectCount = 1;
        let currentTemplate = 'professional'; // Default template type
        let lastGeneratedData = null; // Store the last generated structured resume data

        // Function to gather form data
        function getFormData() {
            const form = document.getElementById('healthcareResumeForm');
            const data = {};

            // Get personal information
            data['fullName'] = document.getElementById('fullName').value.trim();
            data['email'] = document.getElementById('email').value.trim();
            data['phone'] = document.getElementById('phone').value.trim();
            data['linkedin'] = document.getElementById('linkedin').value.trim();
            data['portfolio'] = document.getElementById('portfolio').value.trim();
            data['location'] = document.getElementById('location').value.trim();
            data['summary'] = document.getElementById('summary').value.trim();

            // Get dynamically added skills
            const skillsContainer = document.getElementById('skillsContainer');
            const skillTags = skillsContainer.querySelectorAll('.tag span:first-child');
            data['skills'] = Array.from(skillTags).map(span => span.textContent.trim());

            // Get dynamically added experience
            const experienceContainer = document.getElementById('experienceContainer');
            data['experience'] = [];
            Array.from(experienceContainer.children).forEach((expBlock, index) => {
                const experience = {};
                experience.jobTitle = expBlock.querySelector(`#jobTitle_${index}`)?.value.trim() || '';
                experience.company = expBlock.querySelector(`#company_${index}`)?.value.trim() || '';
                experience.startDate = expBlock.querySelector(`#startDate_${index}`)?.value.trim() || '';
                experience.endDate = expBlock.querySelector(`#endDate_${index}`)?.value.trim() || '';
                experience.jobDescription = expBlock.querySelector(`#jobDescription_${index}`)?.value.trim() || '';
                if (experience.jobTitle || experience.company) { // Only add if not entirely empty
                    data['experience'].push(experience);
                }
            });

            // Get dynamically added education
            const educationContainer = document.getElementById('educationContainer');
            data['education'] = [];
            Array.from(educationContainer.children).forEach((eduBlock, index) => {
                const education = {};
                education.degree = eduBlock.querySelector(`#degree_${index}`)?.value.trim() || '';
                education.university = eduBlock.querySelector(`#university_${index}`)?.value.trim() || '';
                education.gradYear = eduBlock.querySelector(`#gradYear_${index}`)?.value.trim() || '';
                if (education.degree || education.university) { // Only add if not entirely empty
                    data['education'].push(education);
                }
            });

            // Get dynamically added projects
            const projectsContainer = document.getElementById('projectsContainer');
            data['projects'] = [];
            Array.from(projectsContainer.children).forEach((projectBlock, index) => {
                const project = {};
                project.name = projectBlock.querySelector(`#projectTitle_${index}`)?.value.trim() || '';
                project.description = projectBlock.querySelector(`#projectDescription_${index}`)?.value.trim() || '';
                if (project.name || project.description) { // Only add if not entirely empty
                    data['projects'].push(project);
                }
            });

            // Get checkbox states
            data['atsOptimizer'] = document.getElementById('atsOptimizer').checked;
            data['aiEnhancer'] = document.getElementById('aiEnhancer').checked;
            data['createCoverLetter'] = document.getElementById('createCoverLetter').checked;
            data['jobDescription'] = document.getElementById('jobDescription').value.trim();

            return data;
        }

        async function generateResume(templateType = currentTemplate, forceApiCall = true) {
            currentTemplate = templateType; // Update current template
            const resumeData = getFormData();
            const resumeOutputContainer = document.getElementById('resume-output-container');
            const generatedResumeContentDiv = document.getElementById('generatedResumeContent');
            const atsAnalysisContainer = document.getElementById('ats-analysis-container');
            const atsAnalysisContentDiv = document.getElementById('atsAnalysisContent');

            // Apply theme immediately
            applyTemplateTheme(templateType);

            // Hide ATS analysis container by default
            atsAnalysisContainer.style.display = 'none';

            // Check if cover letter is requested but job description is missing
            if (resumeData.createCoverLetter && !resumeData.jobDescription) {
                generatedResumeContentDiv.innerHTML = `
                    <p class="text-red-500">Please provide a **Job Description** to generate a tailored Cover Letter.</p>
                    <button class="mt-4 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-full shadow-md transition duration-300" onclick="hideResumeOutput()">Back to Form</button>
                `;
                resumeOutputContainer.style.display = 'flex';
                atsAnalysisContainer.style.display = 'none';
                return; // Stop execution
            }

            // If data is already generated and no forceApiCall, just render it
            if (lastGeneratedData && !forceApiCall) {
                renderResumeHtml(lastGeneratedData, templateType);
                if (resumeData.atsOptimizer && resumeData.jobDescription) {
                    renderAtsAnalysis(lastGeneratedData.atsScore, lastGeneratedData.atsAnalysis, lastGeneratedData.suggestedRoles, lastGeneratedData.atsOptimizationNote, lastGeneratedData.aiEnhancementNote);
                }
                resumeOutputContainer.style.display = 'flex';
                // If cover letter was requested in last generation, trigger download
                if (resumeData.createCoverLetter && lastGeneratedData.coverLetterContent) {
                    downloadCoverLetter(lastGeneratedData.coverLetterContent, resumeData.fullName, resumeData.experience[0]?.jobTitle, resumeData.experience[0]?.company, resumeData.email, resumeData.phone);
                }
                return;
            }

            // Show loading spinner in the output container
            generatedResumeContentDiv.innerHTML = `
                <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                    <div class="loader"></div>
                    <p class="mt-4 text-gray-600 text-lg">Generating your healthcare resume with AI magic (${templateType} template)...</p>
                </div>
            `;
            resumeOutputContainer.style.display = 'flex'; // Ensure output container is visible

            // Show loading for ATS analysis if enabled
            if (resumeData.atsOptimizer && resumeData.jobDescription) {
                atsAnalysisContainer.style.display = 'block';
                atsAnalysisContentDiv.innerHTML = `
                    <div class="loader-container flex flex-col justify-center items-center h-full text-center">
                        <div class="loader"></div>
                        <p class="mt-4 text-gray-600 text-lg">Performing ATS analysis...</p>
                    </div>
                `;
            }

            // Construct prompt for LLM to get structured JSON
            let prompt = `Generate a professional, healthcare-focused resume based on the following details. Provide the output as a JSON object conforming to the following schema. Ensure all fields are populated, and descriptions are detailed.

Schema:
\`\`\`json
${JSON.stringify({
    type: "OBJECT",
    properties: {
        personalInfo: {
            type: "OBJECT",
            properties: {
                fullName: { "type": "STRING" },
                email: { "type": "STRING" },
                phone: { "type": "STRING" },
                linkedin: { "type": "STRING" },
                portfolio: { "type": "STRING" },
                location: { "type": "STRING" }
            }
        },
        summary: { "type": "STRING" },
        skills: {
            type: "ARRAY",
            items: { "type": "STRING" }
        },
        experience: {
            type: "ARRAY",
            items: {
                type: "OBJECT",
                properties: {
                    jobTitle: { "type": "STRING" },
                    company: { "type": "STRING" },
                    startDate: { "type": "STRING" },
                    endDate: { "type": "STRING" },
                    jobDescription: { "type": "STRING" }
                }
            }
        },
        education: {
            type: "ARRAY",
            items: {
                type: "OBJECT",
                properties: {
                    degree: { "type": "STRING" },
                    university: { "type": "STRING" },
                    gradYear: { "type": "STRING" }
                }
            }
        },
        projects: {
            type: "ARRAY",
            items: {
                type: "OBJECT",
                properties: {
                    name: { "type": "STRING" },
                    description: { "type": "STRING" }
                }
            }
        },
        atsOptimizationNote: { "type": "STRING" },
        aiEnhancementNote: { "type": "STRING" },
        atsScore: { "type": "STRING" }, // Added for ATS Score
        atsAnalysis: { "type": "STRING" }, // Added for ATS Analysis
        suggestedRoles: { // Added for suggested roles
            type: "ARRAY",
            items: { "type": "STRING" }
        },
        // New: Add coverLetterContent to the schema
        coverLetterContent: { "type": "STRING" } 
    }
}, null, 2)}\`\`\`

Resume Details:
Full Name: ${resumeData.fullName}
Email: ${resumeData.email}
Phone: ${resumeData.phone}
LinkedIn: ${resumeData.linkedin}
Portfolio: ${resumeData.portfolio}
Location: ${resumeData.location}
Summary: ${resumeData.summary}
Skills: ${resumeData.skills.join(', ')}
Experience: ${resumeData.experience.map(exp => `${exp.jobTitle} at ${exp.company} (${exp.startDate} - ${exp.endDate}): ${exp.jobDescription}`).join('; ')}
Education: ${resumeData.education.map(edu => `${edu.degree} from ${edu.university}, ${edu.gradYear}`).join('; ')}
Projects: ${resumeData.projects.map(p => `${p.name}: ${p.description}`).join('; ')}

${resumeData.atsOptimizer && resumeData.jobDescription ? `Analyze the provided Job Description for ATS compatibility. Generate an ATS Score (e.g., "ATS Score: 85%") and provide a detailed ATS Analysis, including keywords found/missing and suggestions for improvement. Also, suggest a few "best fit roles" for the candidate based on their resume and the job description, in a list format.` : "Do NOT include an ATS Optimization Note or ATS Analysis."}
${resumeData.aiEnhancer ? "Include an AI Enhancement Note with improvements to clarity, impact, and professionalism." : "Do NOT include an AI Enhancement Note."}
${resumeData.createCoverLetter && resumeData.jobDescription ? `\n\nGenerate a tailored cover letter for the healthcare position described in the Job Description, using the resume details provided. The cover letter should be professional, concise, and highlight relevant healthcare skills and experiences. Incorporate the recipient's name as "Hiring Manager" if not specified. Include the generated cover letter content in the "coverLetterContent" field. The cover letter should be formatted in a simple, readable text format with paragraphs.` : "Do NOT include cover letter content."}
Job Description: ${resumeData.jobDescription}
`;

            try {
                let chatHistory = [];
                chatHistory.push({ role: "user", parts: [{ text: prompt }] });
                const payload = { contents: chatHistory };
                const apiKey = "AIzaSyArNd3AV-Iclw46t1eMd7aOY8q3HQMCA9I"; // Canvas will automatically provide the API key
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }, // Request JSON output
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API error: ${response.status} ${response.statusText} - ${JSON.stringify(errorData)}`);
                }

                const result = await response.json();
                
                if (result.candidates && result.candidates.length > 0 &&
                    result.candidates[0].content && result.candidates[0].content.parts &&
                    result.candidates[0].content.parts.length > 0) {
                    let jsonText = result.candidates[0].content.parts[0].text;
                    // Remove markdown code block delimiters if present
                    jsonText = jsonText.replace(/^```json\s*/, '').replace(/\s*```$/, '');
                    let parsedData;
                    try {
                        parsedData = JSON.parse(jsonText);
                        lastGeneratedData = parsedData; // Store the generated data
                        console.log("Parsed Data:", parsedData); // Log parsed data for debugging
                        console.log("Cover Letter Content:", parsedData.coverLetterContent); // Log cover letter content for debugging

                        renderResumeHtml(parsedData, templateType);
                        // Render ATS analysis and AI enhancement notes
                        if (resumeData.atsOptimizer || resumeData.aiEnhancer) {
                            renderAtsAnalysis(parsedData.atsScore, parsedData.atsAnalysis, parsedData.suggestedRoles, parsedData.atsOptimizationNote, parsedData.aiEnhancementNote);
                        } else {
                            atsAnalysisContainer.style.display = 'none'; // Hide if not requested
                        }
                        // If cover letter was requested and content exists, trigger download
                        if (resumeData.createCoverLetter && parsedData.coverLetterContent) {
                            downloadCoverLetter(parsedData.coverLetterContent, resumeData.fullName, resumeData.experience[0]?.jobTitle, resumeData.experience[0]?.company, resumeData.email, resumeData.phone);
                        }
                    } catch (parseError) {
                        generatedResumeContentDiv.innerHTML = `<p class="text-red-500">Error parsing AI response: ${parseError.message}<br>Raw response: <pre>${jsonText}</pre></p>`;
                        atsAnalysisContainer.style.display = 'none'; // Hide analysis on parse error
                    }
                } else {
                    generatedResumeContentDiv.innerHTML = '<p class="text-red-500">Failed to generate resume. No valid response from AI.</p>';
                    atsAnalysisContainer.style.display = 'none'; // Hide analysis on no response
                }
            } catch (error) {
                console.error('Error generating resume:', error);
                generatedResumeContentDiv.innerHTML = `<p class="text-red-500">Error generating resume: ${error.message}</p>`;
                atsAnalysisContainer.style.display = 'none'; // Hide analysis on API error
            }
        }

        // --- Resume Rendering Functions ---
        async function renderResumeHtml(data, templateType) {
            const generatedResumeContentDiv = document.getElementById('generatedResumeContent');
            let htmlContent = '';

            // Apply theme class to the container
            applyTemplateTheme(templateType);

            // Conditional rendering based on templateType
            if (templateType === 'modern') {
                // If "modern" template selected, render its specific style
                htmlContent += `<div class="resume-content ${templateType}-theme">`;

                // Personal Info
                htmlContent += `
                    <section class="mb-4">
                        <h1 class="text-center">${data.personalInfo.fullName}</h1>
                        <p class="text-center text-sm">
                            ${data.personalInfo.email} | ${data.personalInfo.phone}
                            ${data.personalInfo.linkedin ? ` | <a href="${data.personalInfo.linkedin}" target="_blank">LinkedIn</a>` : ''}
                            ${data.personalInfo.portfolio ? ` | <a href="${data.personalInfo.portfolio}" target="_blank">Portfolio</a>` : ''}
                        </p>
                        <p class="text-center">${data.personalInfo.location}</p>
                    </section>
                `;

                // Summary
                if (data.summary) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Professional Summary</h2>
                            <p>${data.summary}</p>
                        </section>
                    `;
                }

                // Skills
                if (data.skills && data.skills.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Healthcare Skills</h2>
                            <div class="skills-tags">
                                ${data.skills.map(skill => `<div class="skill-tag">${skill}</div>`).join('')}
                            </div>
                        </section>
                    `;
                }

                // Experience
                if (data.experience && data.experience.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Work Experience</h2>
                            ${data.experience.map(exp => `
                                <div>
                                    <h3>${exp.jobTitle} at ${exp.company}</h3>
                                    <p class="text-sm">${exp.startDate} - ${exp.endDate}</p>
                                    <div class="prose">
                                        ${exp.jobDescription.replace(/\n/g, '<br>')}
                                    </div>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }
                
                // Education
                if (data.education && data.education.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Education & Certifications</h2>
                            ${data.education.map(edu => `
                                <div>
                                    <h3>${edu.degree}</h3>
                                    <p>${edu.university}, ${edu.gradYear}</p>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                // Projects
                if (data.projects && data.projects.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Healthcare Projects</h2>
                            ${data.projects.map(project => `
                                <div>
                                    <h3>${project.name}</h3>
                                    <div class="prose">
                                        ${project.description.replace(/\n/g, '<br>')}
                                    </div>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                htmlContent += `</div>`; // Close resume-content div
                generatedResumeContentDiv.innerHTML = htmlContent;

            } else if (templateType === 'creative') {
                // Creative template structure
                htmlContent += `
                    <div class="creative-resume resume-content creative-theme">
                        <div class="creative-sidebar">
                            <div class="creative-name">${data.personalInfo.fullName || ''}</div>
                            <div class="creative-title">${data.experience[0]?.jobTitle || 'Healthcare Professional'}</div>
                    
                            <div class="sidebar-section">
                                <h3>Skills</h3>
                                ${data.skills && data.skills.length > 0 ?
                                    data.skills.map(skill => `
                                        <div class="skill-meter">
                                            <span class="skill-name">${skill.trim()}</span>
                                            <div class="meter-bar">
                                                <div class="meter-fill" style="width: ${Math.floor(Math.random() * (95 - 70 + 1)) + 70}%;"></div>
                                            </div>
                                        </div>
                                    `).join('')
                                : '<p>No skills provided.</p>'}
                            </div>
                    
                            <div class="sidebar-section creative-contact">
                                <h3>Details</h3>
                                ${data.personalInfo.email ? `<p>Email: ${data.personalInfo.email}</p>` : ''}
                                ${data.personalInfo.phone ? `<p>Phone: ${data.personalInfo.phone}</p>` : ''}
                                ${data.personalInfo.location ? `<p>Location: ${data.personalInfo.location}</p>` : ''}
                                ${data.personalInfo.linkedin ? `<p>LinkedIn: <a href="${data.personalInfo.linkedin}" target="_blank">${data.personalInfo.linkedin.split('/').pop()}</a></p>` : ''}
                                ${data.personalInfo.portfolio ? `<p>Portfolio: <a href="${data.personalInfo.portfolio}" target="_blank">${data.personalInfo.portfolio.split('/').pop()}</a></p>` : ''}
                            </div>
                        </div>
                
                        <div class="creative-main">
                            <div class="creative-section">
                                <h3>Profile</h3>
                                <p>${data.summary || 'No summary provided.'}</p>
                            </div>
                    
                            <div class="creative-section">
                                <h3>Experience</h3>
                                ${data.experience && data.experience.length > 0 ?
                                    data.experience.map(exp => `
                                        <div class="experience-item">
                                            <div class="experience-title">
                                                <span>${exp.jobTitle || ''} at ${exp.company || ''}</span>
                                                <span class="experience-date">${exp.startDate || ''} - ${exp.endDate || 'Present'}</span>
                                            </div>
                                            <div class="prose">
                                                ${exp.jobDescription.replace(/\n/g, '<br>')}
                                            </div>
                                        </div>
                                    `).join('')
                                : '<p>No experience provided.</p>'}
                            </div>
                    
                            <div class="creative-section">
                                <h3>Education</h3>
                                ${data.education && data.education.length > 0 ?
                                    data.education.map(edu => `
                                        <div>
                                            <p>${edu.degree || ''}</p>
                                            <p>${edu.university || ''}, ${edu.gradYear || ''}</p>
                                        </div>
                                    `).join('')
                                : '<p>No education provided.</p>'}
                            </div>

                            <div class="creative-section">
                                <h3>Projects</h3>
                                ${data.projects && data.projects.length > 0 ?
                                    data.projects.map(project => `
                                        <div>
                                            <h4>${project.name}</h4>
                                            <div class="prose">
                                                ${project.description.replace(/\n/g, '<br>')}
                                            </div>
                                        </div>
                                    `).join('')
                                : '<p>No projects provided.</p>'}
                            </div>
                    
                            ${data.atsScore ? `
                                <div class="ats-creative">
                                    <div class="ats-score-creative">${parseInt(data.atsScore.replace('%', ''))}/100</div>
                                    <div>ATS Compatibility Score</div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                generatedResumeContentDiv.innerHTML = htmlContent;

            } else {
                // Default rendering for other templates (Professional)
                htmlContent += `<div class="resume-content ${templateType}-theme">`;

                // Personal Info
                htmlContent += `
                    <section class="mb-4">
                        <h1 class="text-center">${data.personalInfo.fullName}</h1>
                        <p class="text-center text-sm">
                            ${data.personalInfo.email} | ${data.personalInfo.phone}
                            ${data.personalInfo.linkedin ? ` | <a href="${data.personalInfo.linkedin}" target="_blank">LinkedIn</a>` : ''}
                            ${data.personalInfo.portfolio ? ` | <a href="${data.personalInfo.portfolio}" target="_blank">Portfolio</a>` : ''}
                        </p>
                        <p class="text-center">${data.personalInfo.location}</p>
                    </section>
                `;

                // Summary
                if (data.summary) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Professional Summary</h2>
                            <p>${data.summary}</p>
                        </section>
                    `;
                }

                // Skills
                if (data.skills && data.skills.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Healthcare Skills</h2>
                            <ul>
                                ${data.skills.map(skill => `<li>${skill}</li>`).join('')}
                            </ul>
                        </section>
                    `;
                }

                // Experience
                if (data.experience && data.experience.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Work Experience</h2>
                            ${data.experience.map(exp => `
                                <div>
                                    <h3>${exp.jobTitle} at ${exp.company}</h3>
                                    <p class="text-sm">${exp.startDate} - ${exp.endDate}</p>
                                    <div class="prose">
                                        ${exp.jobDescription.replace(/\n/g, '<br>')}
                                    </div>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }
                
                // Education
                if (data.education && data.education.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Education & Certifications</h2>
                            ${data.education.map(edu => `
                                <div>
                                    <h3>${edu.degree}</h3>
                                    <p>${edu.university}, ${edu.gradYear}</p>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                // Projects
                if (data.projects && data.projects.length > 0) {
                    htmlContent += `
                        <section class="mb-4">
                            <h2>Healthcare Projects</h2>
                            ${data.projects.map(project => `
                                <div>
                                    <h3>${project.name}</h3>
                                    <div class="prose">
                                        ${project.description.replace(/\n/g, '<br>')}
                                    </div>
                                </div>
                            `).join('')}
                        </section>
                    `;
                }

                htmlContent += `</div>`; // Close resume-content div
                generatedResumeContentDiv.innerHTML = htmlContent;
            }
        }

        // --- ATS Analysis Rendering Function (New) ---
        function renderAtsAnalysis(atsScore, atsAnalysis, suggestedRoles, atsOptimizationNote, aiEnhancementNote) {
            const atsAnalysisContainer = document.getElementById('ats-analysis-container');
            const atsAnalysisContentDiv = document.getElementById('atsAnalysisContent');
            let analysisHtml = '';

            // Only show the container if any ATS or AI related content is present
            if (atsScore || atsAnalysis || (suggestedRoles && suggestedRoles.length > 0) || atsOptimizationNote || aiEnhancementNote) {
                atsAnalysisContainer.style.display = 'block'; // Show the container
                
                if (atsScore) {
                    analysisHtml += `<p class="text-xl font-bold text-blue-700 mb-4 text-center">ATS Score: ${atsScore}</p>`;
                }
                if (atsAnalysis) {
                    // Replace newlines with <br> tags for display, and consider using a basic markdown parser for stronger formatting
                    analysisHtml += `<div class="prose lg:prose-lg text-left">${atsAnalysis.replace(/\n/g, '<br>')}</div>`;
                }
                if (suggestedRoles && suggestedRoles.length > 0) {
                    analysisHtml += `<h3 class="text-xl font-semibold text-gray-700 mt-6 mb-2">Suggested Best Fit Healthcare Roles:</h3>`;
                    analysisHtml += `<ul class="list-disc ml-6">`;
                    suggestedRoles.forEach(role => {
                        analysisHtml += `<li>${role}</li>`;
                    });
                    analysisHtml += `</ul>`;
                }

                // Add ATS Optimization Note if present
                if (document.getElementById('atsOptimizer').checked && atsOptimizationNote) {
                    analysisHtml += `
                        <section class="mt-8 border-t pt-4 text-sm text-gray-600">
                            <h3>ATS Optimization Note</h3>
                            <p>${atsOptimizationNote}</p>
                        </section>
                    `;
                }

                // Add AI Enhancement Note if present
                if (document.getElementById('aiEnhancer').checked && aiEnhancementNote) {
                    analysisHtml += `
                        <section class="mt-4 border-t pt-4 text-sm text-gray-600">
                            <h3>AI Enhancement Note</h3>
                            <p>${aiEnhancementNote}</p>
                        </section>
                    `;
                }

                atsAnalysisContentDiv.innerHTML = analysisHtml;
            } else {
                atsAnalysisContainer.style.display = 'none'; // Hide if no data
            }
        }

        function hideResumeOutput() {
            document.getElementById('resume-output-container').style.display = 'none';
            document.getElementById('ats-analysis-container').style.display = 'none'; // Also hide ATS analysis
        }

        function copyResumeToClipboard() {
            // This function now copies the content of the generated resume, not the ATS analysis.
            const resumeText = document.getElementById('generatedResumeContent').innerText;
            if (resumeText) {
                const tempTextArea = document.createElement('textarea');
                tempTextArea.value = resumeText;
                document.body.appendChild(tempTextArea);
                tempTextArea.select();
                try {
                    document.execCommand('copy');
                    const messageBox = document.createElement('div');
                    messageBox.className = 'fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl text-center z-50';
                    messageBox.innerHTML = `
                        <p>Resume copied to clipboard!</p>
                        <button class="mt-2 bg-green-700 hover:bg-green-800 text-white font-bold py-1 px-3 rounded" onclick="this.parentNode.remove()">Close</button>
                    `;
                    document.body.appendChild(messageBox);
                } catch (err) {
                    const messageBox = document.createElement('div');
                    messageBox.className = 'fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-red-500 text-white px-6 py-3 rounded-lg shadow-xl text-center z-50';
                    messageBox.innerHTML = `
                        <p>Failed to copy resume: ${err}</p>
                        <button class="mt-2 bg-red-700 hover:bg-red-800 text-white font-bold py-1 px-3 rounded" onclick="this.parentNode.remove()">Close</button>
                    `;
                    document.body.appendChild(messageBox);
                } finally {
                    document.body.removeChild(tempTextArea);
                }
            }
        }
        
        // This function will now simply trigger a re-render with the selected template if data exists
        function selectTemplate(templateType) {
            if (lastGeneratedData) {
                renderResumeHtml(lastGeneratedData, templateType); // Use cached data, don't force new API call
                if (document.getElementById('atsOptimizer').checked || document.getElementById('aiEnhancer').checked) {
                    renderAtsAnalysis(lastGeneratedData.atsScore, lastGeneratedData.atsAnalysis, lastGeneratedData.suggestedRoles, lastGeneratedData.atsOptimizationNote, lastGeneratedData.aiEnhancementNote);
                } else {
                    document.getElementById('ats-analysis-container').style.display = 'none';
                }
            } else {
                // If no data generated yet, force an API call with the selected template
                generateResume(templateType, true);
            }
        }

        function applyTemplateTheme(templateType) {
            const generatedResumeContentDiv = document.getElementById('generatedResumeContent');
            
            // Remove existing theme classes
            generatedResumeContentDiv.classList.remove('professional-theme', 'modern-theme', 'creative-theme');

            // Add the new theme class
            generatedResumeContentDiv.classList.add(templateType + '-theme');
        }

        document.getElementById('generateResumeBtn').addEventListener('click', () => generateResume('professional', true)); // Default to professional on initial generate

        function addSkill(skillTextParam = null) {
            const skillInput = document.getElementById('skillInput');
            const skillsContainer = document.getElementById('skillsContainer');
            const skillText = skillTextParam || skillInput.value.trim();

            if (skillText) {
                const skillTag = document.createElement('span');
                skillTag.className = 'tag';
                skillTag.innerHTML = `
                    <span>${skillText}</span>
                    <span class="tag-remove" onclick="this.parentNode.remove()">X</span>
                `;
                skillsContainer.appendChild(skillTag);
                if (!skillTextParam) { // Only clear input if not autofilling
                    skillInput.value = '';
                }
            }
        }

        document.getElementById('skillInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                addSkill();
            }
        });

        function addExperience() {
            const experienceContainer = document.getElementById('experienceContainer');
            const newExperienceBlock = document.createElement('div');
            newExperienceBlock.className = 'experience-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50';
            newExperienceBlock.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="jobTitle_${experienceCount}" class="block text-sm font-medium text-gray-700">Job Title</label>
                        <input type="text" id="jobTitle_${experienceCount}" name="jobTitle_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Job Title">
                    </div>
                    <div>
                        <label for="company_${experienceCount}" class="block text-sm font-medium text-gray-700">Facility/Organization</label>
                        <input type="text" id="company_${experienceCount}" name="company_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Organization Name">
                    </div>
                    <div>
                        <label for="startDate_${experienceCount}" class="block text-sm font-medium text-gray-700">Start Date</label>
                        <input type="month" id="startDate_${experienceCount}" name="startDate_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <div>
                        <label for="endDate_${experienceCount}" class="block text-sm font-medium text-gray-700">End Date (or "Present")</label>
                        <input type="text" id="endDate_${experienceCount}" name="endDate_${experienceCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Present or YYYY-MM">
                    </div>
                </div>
                <div>
                    <label for="jobDescription_${experienceCount}" class="block text-sm font-medium text-gray-700">Responsibilities & Achievements</label>
                    <textarea id="jobDescription_${experienceCount}" name="jobDescription_${experienceCount}" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Responsibilities and achievements"></textarea>
                </div>
                <button type="button" onclick="removeExperience(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Experience</button>
            `;
            experienceContainer.appendChild(newExperienceBlock);
            experienceCount++;
        }

        function removeExperience(buttonElement) {
            buttonElement.closest('.experience-block').remove();
        }

        function addEducation() {
            const educationContainer = document.getElementById('educationContainer');
            const newEducationBlock = document.createElement('div');
            newEducationBlock.className = 'education-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50';
            newEducationBlock.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="degree_${educationCount}" class="block text-sm font-medium text-gray-700">Degree/Certification</label>
                        <input type="text" id="degree_${educationCount}" name="degree_${educationCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Degree or Certification Name">
                    </div>
                    <div>
                        <label for="university_${educationCount}" class="block text-sm font-medium text-gray-700">University/Institution</label>
                        <input type="text" id="university_${educationCount}" name="university_${educationCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="University/Institution Name">
                    </div>
                    <div class="col-span-1">
                        <label for="gradYear_${educationCount}" class="block text-sm font-medium text-gray-700">Graduation Year</label>
                        <input type="number" id="gradYear_${educationCount}" name="gradYear_${educationCount}" min="1900" max="2099" step="1" value="2020" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                </div>
                <button type="button" onclick="removeEducation(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Education</button>
            `;
            educationContainer.appendChild(newEducationBlock);
            educationCount++;
        }

        function removeEducation(buttonElement) {
            buttonElement.closest('.education-block').remove();
        }

        function addProject() {
            const projectsContainer = document.getElementById('projectsContainer');
            const newProjectBlock = document.createElement('div');
            newProjectBlock.className = 'project-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50';
            newProjectBlock.innerHTML = `
                <div>
                    <label for="projectTitle_${projectCount}" class="block text-sm font-medium text-gray-700">Project Title</label>
                    <input type="text" id="projectTitle_${projectCount}" name="projectTitle_${projectCount}" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Project Title">
                </div>
                <div>
                    <label for="projectDescription_${projectCount}" class="block text-sm font-medium text-gray-700">Description & Outcomes</label>
                    <textarea id="projectDescription_${projectCount}" name="projectDescription_${projectCount}" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Key responsibilities and outcomes"></textarea>
                </div>
                <button type="button" onclick="removeProject(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Project</button>
            `;
            projectsContainer.appendChild(newProjectBlock);
            projectCount++;
        }

        function removeProject(buttonElement) {
            buttonElement.closest('.project-block').remove();
        }

        // Functionality for the custom checkbox buttons
        function setupCheckboxButton(buttonId, checkboxId) {
            const button = document.getElementById(buttonId);
            const checkbox = document.getElementById(checkboxId);

            // Set initial state based on checkbox checked property
            if (checkbox.checked) {
                button.classList.add('checked');
            } else {
                button.classList.remove('checked');
            }

            button.addEventListener('click', function() {
                checkbox.checked = !checkbox.checked; // Toggle checkbox state
                if (checkbox.checked) {
                    button.classList.add('checked');
                } else {
                    button.classList.remove('checked');
                }
                console.log(`${buttonId} is now: ${checkbox.checked ? 'Enabled' : 'Disabled'}`);
            });
        }

        // Function to handle downloads
        function downloadResume(format) {
            const resumeContentElement = document.getElementById('generatedResumeContent');
            const resumeContent = resumeContentElement.innerHTML; // Get innerHTML for full formatting
            const fileName = 'your_healthcare_resume';

            if (format === 'pdf') {
                html2pdf().from(resumeContentElement).save(`${fileName}.pdf`);
                const messageBox = document.createElement('div');
                messageBox.className = 'fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl text-center z-50';
                messageBox.innerHTML = `
                    <p>Generating PDF... Please wait.</p>
                    <button class="mt-2 bg-green-700 hover:bg-green-800 text-white font-bold py-1 px-3 rounded" onclick="this.parentNode.remove()">Close</button>
                `;
                document.body.appendChild(messageBox);
            } else if (format === 'docx') {
                // For DOCX, we create an HTML file with a .doc extension. Word often opens these.
                const fullHtml = `<!DOCTYPE html><html><head><title>${fileName}</title>${document.head.innerHTML}</head><body>${resumeContent}</body></html>`;
                const blob = new Blob([fullHtml], { type: 'application/msword' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${fileName}.doc`; // Use .doc extension
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                const messageBox = document.createElement('div');
                messageBox.className = 'fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl text-center z-50';
                messageBox.innerHTML = `
                    <p>Downloading DOCX (as HTML for Word)...</p>
                    <button class="mt-2 bg-green-700 hover:bg-green-800 text-white font-bold py-1 px-3 rounded" onclick="this.parentNode.remove()">Close</button>
                `;
                document.body.appendChild(messageBox);
            } else if (format === 'html') {
                const fullHtml = `<!DOCTYPE html><html><head><title>${fileName}</title>${document.head.innerHTML}</head><body>${resumeContent}</body></html>`;
                const blob = new Blob([fullHtml], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${fileName}.html`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                const messageBox = document.createElement('div');
                messageBox.className = 'fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl text-center z-50';
                messageBox.innerHTML = `
                    <p>Downloading HTML...</p>
                    <button class="mt-2 bg-green-700 hover:bg-green-800 text-white font-bold py-1 px-3 rounded" onclick="this.parentNode.remove()">Close</button>
                `;
                document.body.appendChild(messageBox);
            }
        }

        // Function to download cover letter as a Word document with proper formatting
        function downloadCoverLetter(coverLetterContent, fullName, jobTitle, company, email, phone) {
            // Sanitize jobTitle and company for filename
            const cleanJobTitle = jobTitle ? jobTitle.replace(/[^a-zA-Z0-9]/g, '_') : 'Job';
            const cleanCompany = company ? company.replace(/[^a-zA-Z0-9]/g, '_') : 'Company';
            const fileName = `${fullName.replace(/\s/g, '_')}_Cover_Letter_${cleanJobTitle}_${cleanCompany}.doc`;
            const mimeType = 'application/msword'; 

            // Get current date
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            const formattedDate = today.toLocaleDateString('en-US', options);

            // Split cover letter content into paragraphs and wrap them
            const paragraphs = coverLetterContent.split('\n\n').map(p => `<p>${p.trim()}</p>`).join('');

            // Basic HTML structure for the cover letter to be downloaded as a .doc
            const htmlContent = `
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <title>Cover Letter for ${fullName}</title>
                    <style>
                        body { 
                            font-family: 'Times New Roman', Times, serif; 
                            line-height: 1.5; 
                            color: #333; 
                            margin: 1in; /* Standard margins for a letter */
                        }
                        /* New: Styles for page border */
                        .page-border {
                            border: 1px solid #ccc; /* Light grey border */
                            padding: 0.5in; /* Padding inside the border */
                            min-height: 9.5in; /* Ensure it stretches for a typical letter size */
                            box-sizing: border-box; /* Include padding in height calculation */
                            position: relative; /* For page number positioning */
                        }

                        p { 
                            margin-bottom: 1em; 
                        }
                        .address-block {
                            margin-bottom: 1.5em;
                        }
                        .date {
                            margin-bottom: 1em;
                            text-align: right; /* Align date to the right */
                        }
                        .salutation {
                            margin-bottom: 1em;
                        }
                        .closing {
                            margin-top: 2em;
                        }
                        .signature {
                            margin-top: 0.5em;
                            font-weight: bold;
                        }

                        /* New: Styles for page numbers */
                        @page {
                            margin: 1in;
                            @bottom-right {
                                content: "Page " counter(page) " of " counter(pages);
                                font-size: 0.75em;
                                color: #666;
                            }
                        }
                    </style>
                </head>
                <body>
                    <div class="page-border">
                        <div class="date">${formattedDate}</div>

                        <div class="address-block">
                            <p>${fullName}</p>
                            <p>${email}</p>
                            <p>${phone}</p>
                        </div>

                        <div class="address-block">
                            <p>Hiring Manager</p>
                            <p>${company}</p>
                        </div>

                        <div class="salutation">
                            <p>Dear Hiring Manager,</p>
                        </div>

                        <div class="body-content">
                            ${paragraphs}
                        </div>

                        <div class="closing">
                            <p>Sincerely,</p>
                        </div>
                        <div class="signature">
                            <p>${fullName}</p>
                        </div>
                    </div>
                </body>
                </html>
            `;

            const blob = new Blob([htmlContent], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            const messageBox = document.createElement('div');
            messageBox.className = 'fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-blue-500 text-white px-6 py-3 rounded-lg shadow-xl text-center z-50';
            messageBox.innerHTML = `
                <p>Cover letter downloaded!</p>
                <button class="mt-2 bg-blue-700 hover:bg-blue-800 text-white font-bold py-1 px-3 rounded" onclick="this.parentNode.remove()">Close</button>
            `;
            document.body.appendChild(messageBox);
        }


        // Initialize the custom checkbox buttons and clear autofill
        document.addEventListener('DOMContentLoaded', () => {
            setupCheckboxButton('atsOptimizerBtn', 'atsOptimizer');
            setupCheckboxButton('aiEnhancerBtn', 'aiEnhancer');
            setupCheckboxButton('coverLetterBtn', 'createCoverLetter'); // New: Initialize Cover Letter button
            // Ensure Lucide icons are correctly rendered after DOM is loaded
            lucide.createIcons();

            // Clear all form fields (remove autofill)
            document.getElementById('healthcareResumeForm').reset();
            document.getElementById('skillsContainer').innerHTML = '';
            document.getElementById('experienceContainer').innerHTML = `
                <div class="experience-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="jobTitle_0" class="block text-sm font-medium text-gray-700">Job Title</label>
                            <input type="text" id="jobTitle_0" name="jobTitle_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Registered Nurse">
                        </div>
                        <div>
                            <label for="company_0" class="block text-sm font-medium text-gray-700">Facility/Organization</label>
                            <input type="text" id="company_0" name="company_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="City General Hospital">
                        </div>
                        <div>
                            <label for="startDate_0" class="block text-sm font-medium text-gray-700">Start Date</label>
                            <input type="month" id="startDate_0" name="startDate_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="endDate_0" class="block text-sm font-medium text-gray-700">End Date (or "Present")</label>
                            <input type="text" id="endDate_0" name="endDate_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Present or YYYY-MM">
                        </div>
                    </div>
                    <div>
                        <label for="jobDescription_0" class="block text-sm font-medium text-gray-700">Responsibilities & Achievements</label>
                        <textarea id="jobDescription_0" name="jobDescription_0" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Provided direct patient care to diverse patient populations. - Collaborated with interdisciplinary teams to develop and implement care plans. - Educated patients and families on health management."></textarea>
                    </div>
                    <button type="button" onclick="removeExperience(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Experience</button>
                </div>
            `;
            experienceCount = 1;

            document.getElementById('educationContainer').innerHTML = `
                <div class="education-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="degree_0" class="block text-sm font-medium text-gray-700">Degree/Certification</label>
                            <input type="text" id="degree_0" name="degree_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Bachelor of Science in Nursing">
                        </div>
                        <div>
                            <label for="university_0" class="block text-sm font-medium text-gray-700">University/Institution</label>
                            <input type="text" id="university_0" name="university_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="State University">
                        </div>
                        <div class="col-span-1">
                            <label for="gradYear_0" class="block text-sm font-medium text-gray-700">Graduation Year</label>
                            <input type="number" id="gradYear_0" name="gradYear_0" min="1900" max="2099" step="1" value="2020" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>
                    </div>
                    <button type="button" onclick="removeEducation(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Education</button>
                </div>
            `;
            educationCount = 1;

            document.getElementById('projectsContainer').innerHTML = `
                <div class="project-block p-4 border border-gray-200 rounded-md shadow-sm bg-gray-50">
                    <div>
                        <label for="projectTitle_0" class="block text-sm font-medium text-gray-700">Project Title</label>
                        <input type="text" id="projectTitle_0" name="projectTitle_0" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Patient Care Initiative">
                    </div>
                    <div>
                        <label for="projectDescription_0" class="block text-sm font-medium text-gray-700">Description & Outcomes</label>
                        <textarea id="projectDescription_0" name="projectDescription_0" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="- Developed and implemented a new patient care protocol that reduced readmission rates by 15%. - Collaborated with interdisciplinary team to improve patient satisfaction scores."></textarea>
                    </div>
                    <button type="button" onclick="removeProject(this)" class="mt-4 bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-3 rounded-md shadow-sm">Remove Project</button>
                </div>
            `;
            projectCount = 1;

            // Uncheck the ATS and AI Enhancer buttons
            document.getElementById('atsOptimizer').checked = false; 
            document.getElementById('aiEnhancer').checked = false; 
            document.getElementById('createCoverLetter').checked = false; // New: Uncheck cover letter button
            setupCheckboxButton('atsOptimizerBtn', 'atsOptimizer'); // Update button visual
            setupCheckboxButton('aiEnhancerBtn', 'aiEnhancer'); // Update button visual
            setupCheckboxButton('coverLetterBtn', 'createCoverLetter'); // New: Update cover letter button visual

            // Hide the resume output container initially
            document.getElementById('resume-output-container').style.display = 'none';
            document.getElementById('ats-analysis-container').style.display = 'none'; // Hide ATS analysis on load
        });
    </script>
</body>
</html>